### ISSUE TITLE
cannot listen port - Bad magic number for Bundle

### ISSUE THREAD

**Issue by btdwv** [liudongmiao/Brevent#116]
127|shell@QK1505:/ $ /data/app/me.piebridge.brevent-1/lib/arm/libbootstrap.so
```
/data/app/me.piebridge.brevent-1/lib/arm/libbootstrap.so
checking.............
cannot listen port, please report bug to https://github.com/liudongmiao/Brevent/issues with log below
--- crash start ---
02-24 00:03:29.413 21523 21697 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM PROCESS: Thread-10
02-24 00:03:29.413 21523 21697 E AndroidRuntime: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at me.piebridge.brevent.loader.Brevent.run(Brevent.java:60)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
02-24 00:03:29.413 21523 21697 E AndroidRuntime: Caused by: java.lang.reflect.InvocationTargetException
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at me.piebridge.brevent.loader.Brevent.run(Brevent.java:57)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        ... 1 more
02-24 00:03:29.413 21523 21697 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Bad magic number for Bundle: 0x27
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at android.os.Parcel.readException(Parcel.java:1628)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at android.os.Parcel.readException(Parcel.java:1573)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at android.app.ActivityManagerProxy.broadcastIntent(ActivityManagerNative.java:3136)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at me.piebridge.brevent.server.d.a(HideApi.java:81)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.b(BreventServer.java:735)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.a(BreventServer.java:697)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.<init>(BreventServer.java:132)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.main(BreventServer.java:831)
02-24 00:03:29.413 21523 21697 E AndroidRuntime:        ... 3 more
02-24 00:03:29.416 21523 21697 E AndroidRuntime: Error reporting crash
02-24 00:03:29.416 21523 21697 E AndroidRuntime: java.lang.RuntimeException: Bad file descriptor
02-24 00:03:29.416 21523 21697 E AndroidRuntime:        at android.os.BinderProxy.transactNative(Native Method)
02-24 00:03:29.416 21523 21697 E AndroidRuntime:        at android.os.BinderProxy.transact(Binder.java:503)
02-24 00:03:29.416 21523 21697 E AndroidRuntime:        at android.app.ActivityManagerProxy.handleApplicationCrash(ActivityManagerNative.java:4506)
02-24 00:03:29.416 21523 21697 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:94)
02-24 00:03:29.416 21523 21697 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693)
02-24 00:03:29.416 21523 21697 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690)
--- crash end ---
--- brevent start ---
--- brevent end ---
cannot listen port, please report bug to https://github.com/liudongmiao/Brevent/issues with log above
```

**Comment by liudongmiao** [comment]
请检查下，是否有安装老版黑域。

目前从问题来看，不知道什么问题。

**Comment by btdwv** [comment]
没有安装老版黑域

**Comment by Bob021** [comment]
系统更新到7.1.2 BETA版后也是此问题，但是安装0.4版的黑域可以，最新版不行。

**Comment by btdwv** [comment]
更新到最新版后，错误提示是这些

127|shell@QK1505:/ $ /data/app/me.piebridge.brevent-2/lib/arm/libbootstrap.so
/data/app/me.piebridge.brevent-2/lib/arm/libbootstrap.so
checking...brevent_server started, pid: 22467
checking for stable..quited

please report bug to https://github.com/liudongmiao/Brevent/issues with log below
--- crash start ---
03-02 23:17:19.495  5872  5872 E AndroidRuntime: FATAL EXCEPTION: main
03-02 23:17:19.495  5872  5872 E AndroidRuntime: Process: com.qidian.QDReader, PID: 5872
03-02 23:17:19.495  5872  5872 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/qidian/QDReader/core/dalvikhack/NotDoVerifyClasses;
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at com.qidian.QDReader.components.setting.CloudConfig.<init>(CloudConfig.java:40)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at com.qidian.QDReader.components.setting.CloudConfig.getInstance(CloudConfig.java:30)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at com.qidian.QDReader.BaseApplication.a(BaseApplication.java:75)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at com.qidian.QDReader.BaseApplication.onCreate(BaseApplication.java:66)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1014)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4783)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at android.app.ActivityThread.access$1600(ActivityThread.java:161)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1424)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5518)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:755)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:645)
03-02 23:17:19.495  5872  5872 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.qidian.QDReader.core.dalvikhack.NotDoVerifyClasses" on path: DexPathList[[zip file "/data/app/com.qidian.QDReader-2/base.apk"],nativeLibraryDirectories=[/data/app/com.qidian.QDReader-2/lib/arm, /data/app/com.qidian.QDReader-2/base.apk!/lib/armeabi-v7a, /vendor/lib, /system/lib]]
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        ... 14 more
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        Suppressed: java.lang.ClassNotFoundException: com.qidian.QDReader.core.dalvikhack.NotDoVerifyClasses
03-02 23:17:19.495  5872  5872 E AndroidRuntime:                at java.lang.Class.classForName(Native Method)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:                at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:                at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:                at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
03-02 23:17:19.495  5872  5872 E AndroidRuntime:                ... 15 more
03-02 23:17:19.495  5872  5872 E AndroidRuntime:        Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
03-02 23:17:50.293  8850  8850 E AndroidRuntime: FATAL EXCEPTION: main
03-02 23:17:50.293  8850  8850 E AndroidRuntime: Process: com.qidian.QDReader, PID: 8850
03-02 23:17:50.293  8850  8850 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/qidian/QDReader/core/dalvikhack/NotDoVerifyClasses;
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at com.qidian.QDReader.components.setting.CloudConfig.<init>(CloudConfig.java:40)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at com.qidian.QDReader.components.setting.CloudConfig.getInstance(CloudConfig.java:30)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at com.qidian.QDReader.BaseApplication.a(BaseApplication.java:75)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at com.qidian.QDReader.BaseApplication.onCreate(BaseApplication.java:66)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1014)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4783)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at android.app.ActivityThread.access$1600(ActivityThread.java:161)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1424)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:148)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:5518)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:755)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:645)
03-02 23:17:50.293  8850  8850 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.qidian.QDReader.core.dalvikhack.NotDoVerifyClasses" on path: DexPathList[[zip file "/data/app/com.qidian.QDReader-2/base.apk"],nativeLibraryDirectories=[/data/app/com.qidian.QDReader-2/lib/arm, /data/app/com.qidian.QDReader-2/base.apk!/lib/armeabi-v7a, /vendor/lib, /system/lib]]
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        ... 14 more
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        Suppressed: java.lang.ClassNotFoundException: com.qidian.QDReader.core.dalvikhack.NotDoVerifyClasses
03-02 23:17:50.293  8850  8850 E AndroidRuntime:                at java.lang.Class.classForName(Native Method)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:                at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:                at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:                at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
03-02 23:17:50.293  8850  8850 E AndroidRuntime:                ... 15 more
03-02 23:17:50.293  8850  8850 E AndroidRuntime:        Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
03-02 23:18:13.293 12358 12409 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
03-02 23:18:13.293 12358 12409 E AndroidRuntime: Process: org.simalliance.openmobileapi.service:remote, PID: 12358
03-02 23:18:13.293 12358 12409 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at android.os.AsyncTask$3.done(AsyncTask.java:309)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:242)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
03-02 23:18:13.293 12358 12409 E AndroidRuntime: Caused by: java.lang.NoSuchMethodError: No interface method iccOpenLogicalChannelUsingSubId(ILjava/lang/String;)Landroid/telephony/IccOpenLogicalChannelResponse; in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.terminals.UiccTerminal.internalOpenLogicalChannel(UiccTerminal.java:327)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.Terminal.openLogicalChannel(Terminal.java:497)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.ara.AraController.openChannel(AraController.java:225)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.ara.AraController.handleOpenChannel(AraController.java:128)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.ara.AraController.initialize(AraController.java:84)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.AccessControlEnforcer.initialize(AccessControlEnforcer.java:138)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.Terminal.initializeAccessControl(Terminal.java:783)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService.initializeAccessControl(SmartcardService.java:377)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService.initializeAccessControl(SmartcardService.java:347)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService$InitialiseTask.doInBackground(SmartcardService.java:252)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService$InitialiseTask.doInBackground(SmartcardService.java:241)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at android.os.AsyncTask$2.call(AsyncTask.java:295)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:237)
03-02 23:18:13.293 12358 12409 E AndroidRuntime:        ... 4 more
03-02 23:18:14.556 12827 12880 E AndroidRuntime: FATAL EXCEPTION: AsyncTask #1
03-02 23:18:14.556 12827 12880 E AndroidRuntime: Process: org.simalliance.openmobileapi.service:remote, PID: 12827
03-02 23:18:14.556 12827 12880 E AndroidRuntime: java.lang.RuntimeException: An error occurred while executing doInBackground()
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at android.os.AsyncTask$3.done(AsyncTask.java:309)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at java.util.concurrent.FutureTask.setException(FutureTask.java:223)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:242)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:234)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
03-02 23:18:14.556 12827 12880 E AndroidRuntime: Caused by: java.lang.NoSuchMethodError: No interface method iccOpenLogicalChannelUsingSubId(ILjava/lang/String;)Landroid/telephony/IccOpenLogicalChannelResponse; in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.terminals.UiccTerminal.internalOpenLogicalChannel(UiccTerminal.java:327)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.Terminal.openLogicalChannel(Terminal.java:497)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.ara.AraController.openChannel(AraController.java:225)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.ara.AraController.handleOpenChannel(AraController.java:128)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.ara.AraController.initialize(AraController.java:84)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.security.AccessControlEnforcer.initialize(AccessControlEnforcer.java:138)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.Terminal.initializeAccessControl(Terminal.java:783)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService.initializeAccessControl(SmartcardService.java:377)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService.initializeAccessControl(SmartcardService.java:347)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService$InitialiseTask.doInBackground(SmartcardService.java:252)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at org.simalliance.openmobileapi.service.SmartcardService$InitialiseTask.doInBackground(SmartcardService.java:241)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at android.os.AsyncTask$2.call(AsyncTask.java:295)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        at java.util.concurrent.FutureTask.run(FutureTask.java:237)
03-02 23:18:14.556 12827 12880 E AndroidRuntime:        ... 4 more
03-02 23:18:23.029 13576 13576 F libc    : Fatal signal 13 (SIGPIPE), code 0 in tid 13576 (su)
03-02 23:18:23.084   619   619 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-02 23:18:23.084   619   619 F DEBUG   : Build fingerprint: '360/QK1505/QK1505:6.0.1/MMB29M/6.0.042.P0.161110.QK1505:user/release-keys'
03-02 23:18:23.084   619   619 F DEBUG   : Revision: '0'
03-02 23:18:23.084   619   619 F DEBUG   : ABI: 'arm'
03-02 23:18:23.084   619   619 F DEBUG   : pid: 13576, tid: 13576, name: su  >>> /system/xbin/su <<<
03-02 23:18:23.084   619   619 F DEBUG   : signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
03-02 23:18:23.091   619   619 F DEBUG   :     r0 ffffffe0  r1 fffbdbd0  r2 00000004  r3 f76d0580
03-02 23:18:23.091   619   619 F DEBUG   :     r4 00000004  r5 ffffffff  r6 f76eee40  r7 00000004
03-02 23:18:23.091   619   619 F DEBUG   :     r8 0000350b  r9 ab3364f8  sl 00000002  fp 00000000
03-02 23:18:23.091   619   619 F DEBUG   :     ip 00000000  sp fffbdbb8  lr ab0bda95  pc f76d058c  cpsr 600b0010
03-02 23:18:23.094   619   619 F DEBUG   :
03-02 23:18:23.094   619   619 F DEBUG   : backtrace:
03-02 23:18:23.094   619   619 F DEBUG   :     #00 pc 0004458c  /system/lib/libc.so (write+12)
03-02 23:18:23.094   619   619 F DEBUG   :     #01 pc 00003a91  /system/xbin/su (run_daemon+1368)
03-02 23:18:23.094   619   619 F DEBUG   :     #02 pc 00003295  /system/xbin/su (su_main+24)
03-02 23:18:23.094   619   619 F DEBUG   :     #03 pc 0001667d  /system/lib/libc.so (__libc_init+44)
03-02 23:18:23.094   619   619 F DEBUG   :     #04 pc 00001e1c  /system/xbin/su
03-02 23:18:23.105   619   619 F DEBUG   :
03-02 23:18:23.105   619   619 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
03-02 23:18:47.589  3342 17774 E AndroidRuntime: FATAL EXCEPTION: com.tmsdk.common-reportChannelInfoThread
03-02 23:18:47.589  3342 17774 E AndroidRuntime: Process: com.miui.guardprovider, PID: 3342
03-02 23:18:47.589  3342 17774 E AndroidRuntime: java.lang.RuntimeException: Invaild signature! Please contact TMS(Tencent Mobile Secure) group.
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.gq.load(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.gq.<init>(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.gq.bM(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.gb.bq(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.jz.dI(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdk.common.utils.c.q(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mf.fW(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mf.fX(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mf.fZ(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mf.a(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mf.a(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mf.a(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mi.gb(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.mh.gb(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.gi$1.run(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at tmsdkobf.gv$a.run(Unknown Source)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
03-02 23:18:47.589  3342 17774 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
03-02 23:19:48.847 22467 22546 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM PROCESS: Thread-10
03-02 23:19:48.847 22467 22546 E AndroidRuntime: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.loader.Brevent.run(Brevent.java:62)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
03-02 23:19:48.847 22467 22546 E AndroidRuntime: Caused by: java.lang.reflect.InvocationTargetException
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.loader.Brevent.run(Brevent.java:59)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        ... 1 more
03-02 23:19:48.847 22467 22546 E AndroidRuntime: Caused by: java.lang.IllegalArgumentException:  is not a constant in android.text.Layout$Alignment
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at java.lang.Enum.valueOf(Enum.java:200)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.text.Layout$Alignment.valueOf(Layout.java:2017)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.text.style.AlignmentSpan$Standard.<init>(AlignmentSpan.java:33)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.text.TextUtils$1.createFromParcel(TextUtils.java:711)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.text.TextUtils$1.createFromParcel(TextUtils.java:684)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.app.ActivityManager$RecentTaskInfo.readFromParcel(ActivityManager.java:953)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.app.ActivityManager$RecentTaskInfo.<init>(ActivityManager.java:983)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.app.ActivityManager$RecentTaskInfo.<init>(ActivityManager.java:807)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.app.ActivityManager$RecentTaskInfo$1.createFromParcel(ActivityManager.java:975)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.app.ActivityManager$RecentTaskInfo$1.createFromParcel(ActivityManager.java:973)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.os.Parcel.createTypedArrayList(Parcel.java:2007)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at android.app.ActivityManagerProxy.getRecentTasks(ActivityManagerNative.java:3371)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.server.f.a(HideApiOverrideM.java:22)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.d(BreventServer.java:349)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.c(BreventServer.java:237)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.a(BreventServer.java:743)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.<init>(BreventServer.java:140)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.main(BreventServer.java:879)
03-02 23:19:48.847 22467 22546 E AndroidRuntime:        ... 3 more
03-02 23:19:48.849 22467 22546 E AndroidRuntime: Error reporting crash
03-02 23:19:48.849 22467 22546 E AndroidRuntime: java.lang.RuntimeException: Bad file descriptor
03-02 23:19:48.849 22467 22546 E AndroidRuntime:        at android.os.BinderProxy.transactNative(Native Method)
03-02 23:19:48.849 22467 22546 E AndroidRuntime:        at android.os.BinderProxy.transact(Binder.java:503)
03-02 23:19:48.849 22467 22546 E AndroidRuntime:        at android.app.ActivityManagerProxy.handleApplicationCrash(ActivityManagerNative.java:4506)
03-02 23:19:48.849 22467 22546 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:94)
03-02 23:19:48.849 22467 22546 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693)
03-02 23:19:48.849 22467 22546 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690)
--- crash end ---
--- brevent start ---
--- brevent end ---
cannot listen port, please report bug to https://github.com/liudongmiao/Brevent/issues with log above

**Comment by liudongmiao** [comment]
what's your rom? and do you try the latest version?

**Comment by btdwv** [comment]
MIUI 8 7.1.22
试了最新的版本，报错提示是这些
C:\Users\Btdwv\Desktop\360_N4S\adb>adb -d shell /data/app/me.piebridge.brevent-1/lib/arm64/libbootstrap.so
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
checking...brevent_server started, pid: 9538
checking for stable..quited

please report bug to https://github.com/liudongmiao/Brevent/issues with log below
--- crash start ---
>>> logcat -b crash -t '03-14 22:58:02.000' -d
03-14 22:58:03.847  9538  9556 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM PROCESS: Thread-10
03-14 22:58:03.847  9538  9556 E AndroidRuntime: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at me.piebridge.brevent.loader.Brevent.run(Brevent.java:63)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:818)
03-14 22:58:03.847  9538  9556 E AndroidRuntime: Caused by: java.lang.reflect.InvocationTargetException
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at me.piebridge.brevent.loader.Brevent.run(Brevent.java:60)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        ... 1 more
03-14 22:58:03.847  9538  9556 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Bad magic number for Bundle: 0x27
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at android.os.Parcel.readException(Parcel.java:1628)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at android.os.Parcel.readException(Parcel.java:1573)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at android.app.ActivityManagerProxy.broadcastIntent(ActivityManagerNative.java:3136)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at me.piebridge.brevent.server.d.a(HideApi.java:85)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.b(BreventServer.java:1077)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.a(BreventServer.java:1040)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        at me.piebridge.brevent.server.BreventServer.main(BreventServer.java:1187)
03-14 22:58:03.847  9538  9556 E AndroidRuntime:        ... 3 more
03-14 22:58:03.859  9538  9556 E AndroidRuntime: Error reporting crash
03-14 22:58:03.859  9538  9556 E AndroidRuntime: java.lang.RuntimeException: Bad file descriptor
03-14 22:58:03.859  9538  9556 E AndroidRuntime:        at android.os.BinderProxy.transactNative(Native Method)
03-14 22:58:03.859  9538  9556 E AndroidRuntime:        at android.os.BinderProxy.transact(Binder.java:503)
03-14 22:58:03.859  9538  9556 E AndroidRuntime:        at android.app.ActivityManagerProxy.handleApplicationCrash(ActivityManagerNative.java:4506)
03-14 22:58:03.859  9538  9556 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:94)
03-14 22:58:03.859  9538  9556 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693)
03-14 22:58:03.859  9538  9556 E AndroidRuntime:        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690)
--- crash end ---
--- brevent start ---
>>> logcat -b main -t '03-14 22:58:02.000' -d -s BreventLoader BreventServer
03-14 22:58:03.848  9538  9538 E BreventLoader: Brevent Server quit in 30 seconds, quit
--- brevent end ---
cannot listen port, please report bug to https://github.com/liudongmiao/Brevent/issues with log above
