### ISSUE TITLE
HTC 7.0未ROOT下会造成异常崩溃，带日志

### ISSUE THREAD

**Issue by yoyoshooter** [liudongmiao/Brevent#198]
描述：1，手机正常使用下，偶尔会造成需要重新用adb命令授权。
           2，部分应用会在使用界面重载。比如推特、G+以及谷歌市场。
系统：Android 7.0 + HTC Sense 8
是否ROOT：未ROOT
希望开发者抽时间修复一下，神一般的软件，开发者辛苦了！

[崩溃日志.txt](https://github.com/liudongmiao/Brevent/files/830718/default.txt)
[服务日志.txt](https://github.com/liudongmiao/Brevent/files/830720/default.txt)

**Comment by yoyoshooter** [comment]
为方便开发者预览，我将日志复制到下面，以下为崩溃日志：

Impl$InputStage.onDeliverToNext(ViewRootImpl.java:4083)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl$InputStage.forward(ViewRootImpl.java:4049)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl$InputStage.apply(ViewRootImpl.java:4057)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl$InputStage.deliver(ViewRootImpl.java:4029)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl.deliverInputEvent(ViewRootImpl.java:6455)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl.doProcessInputEvents(ViewRootImpl.java:6423)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl.enqueueInputEvent(ViewRootImpl.java:6377)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:6558)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.InputEve
ntReceiver.dispatchInputEvent(InputEventReceiver.java:216)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.InputEve
ntReceiver.nativeConsumeBatchedInputEvents(Native Method)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.InputEve
ntReceiver.consumeBatchedInputEvents(InputEventReceiver.java:202)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl.doConsumeBatchedInput(ViewRootImpl.java:6529)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.ViewRoot
Impl$ConsumeBatchedInputRunnable.run(ViewRootImpl.java:6581)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.Choreogr
apher$CallbackRecord.run(Choreographer.java:887)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.Choreogr
apher.doCallbacks(Choreographer.java:689)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.Choreogr
apher.doFrame(Choreographer.java:613)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.view.Choreogr
apher$FrameDisplayEventReceiver.run(Choreographer.java:873)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.os.Handler.ha
ndleCallback(Handler.java:751)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.os.Handler.di
spatchMessage(Handler.java:95)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.os.Looper.loo
p(Looper.java:173)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at android.app.ActivityT
hread.main(ActivityThread.java:6523)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at java.lang.reflect.Met
hod.invoke(Native Method)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at com.android.internal.
os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:938)
03-09 17:30:41.886 10768 10768 E AndroidRuntime:        at com.android.internal.
os.ZygoteInit.main(ZygoteInit.java:828)
03-09 17:50:47.554 30892 30892 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-09 17:50:47.554 30892 30892 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-09 17:50:47.554 30892 30892 F DEBUG   : Revision: '0'
03-09 17:50:47.554 30892 30892 F DEBUG   : ABI: 'arm'
03-09 17:50:47.554 30892 30892 F DEBUG   : pid: 30891, tid: 30891, name: libproc
mox_v1_4  >>> /data/user/0/com.baidu.tieba/files/libprocmox_v1_4.so <<<
03-09 17:50:47.554 30892 30892 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-09 17:50:47.555 30892 30892 F DEBUG   :     r0 00000000  r1 000078ab  r2 0000
0006  r3 00000008
03-09 17:50:47.555 30892 30892 F DEBUG   :     r4 e9a2958c  r5 00000006  r6 e9a2
9534  r7 0000010c
03-09 17:50:47.555 30892 30892 F DEBUG   :     r8 e99bd010  r9 00000000  sl 0000
0000  fp ffef4c64
03-09 17:50:47.555 30892 30892 F DEBUG   :     ip 00000000  sp ffef39c0  lr e9a0
915f  pc e9a09bc8  cpsr 200f0010
03-09 17:50:47.560 30892 30892 F DEBUG   :
03-09 17:50:47.560 30892 30892 F DEBUG   : backtrace:
03-09 17:50:47.561 30892 30892 F DEBUG   :     #00 pc 00045bc8  /system/bin/link
er (__dl_tgkill+12)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #01 pc 0004515b  /system/bin/link
er (__dl_pthread_kill+34)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #02 pc 0003d4ef  /system/bin/link
er (__dl_raise+10)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #03 pc 0003bfab  /system/bin/link
er (__dl___libc_android_abort+34)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #04 pc 0003af0c  /system/bin/link
er (__dl_abort+4)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #05 pc 0003cfeb  /system/bin/link
er (__dl___libc_fatal+22)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #06 pc 000093b3  /system/bin/link
er (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj+2250)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #07 pc 00008a53  /system/bin/link
er (__dl___linker_init+358)
03-09 17:50:47.561 30892 30892 F DEBUG   :     #08 pc 00002770  /system/bin/link
er (_start+4)
03-09 17:56:39.110  1672  1672 F libc    : "/data/user/0/com.autonavi.minimap/li
b/libappwatcher-1.0.1.so": error: only position independent executables (PIE) ar
e supported.
03-09 17:56:39.110  1672  1672 F libc    : Fatal signal 6 (SIGABRT), code -6 in
tid 1672 (libappwatcher-1)
03-09 17:56:39.169  1673  1673 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-09 17:56:39.169  1673  1673 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-09 17:56:39.169  1673  1673 F DEBUG   : Revision: '0'
03-09 17:56:39.169  1673  1673 F DEBUG   : ABI: 'arm'
03-09 17:56:39.169  1673  1673 F DEBUG   : pid: 1672, tid: 1672, name: libappwat
cher-1  >>> /data/user/0/com.autonavi.minimap/lib/libappwatcher-1.0.1.so <<<
03-09 17:56:39.169  1673  1673 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-09 17:56:39.169  1673  1673 F DEBUG   :     r0 00000000  r1 00000688  r2 0000
0006  r3 00000008
03-09 17:56:39.169  1673  1673 F DEBUG   :     r4 f26f658c  r5 00000006  r6 f26f
6534  r7 0000010c
03-09 17:56:39.170  1673  1673 F DEBUG   :     r8 f268a010  r9 00000000  sl 0000
0000  fp ffed98d4
03-09 17:56:39.170  1673  1673 F DEBUG   :     ip 00000000  sp ffed8630  lr f26d
615f  pc f26d6bc8  cpsr 200f0010
03-09 17:56:39.175  1673  1673 F DEBUG   :
03-09 17:56:39.175  1673  1673 F DEBUG   : backtrace:
03-09 17:56:39.177  1673  1673 F DEBUG   :     #00 pc 00045bc8  /system/bin/link
er (__dl_tgkill+12)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #01 pc 0004515b  /system/bin/link
er (__dl_pthread_kill+34)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #02 pc 0003d4ef  /system/bin/link
er (__dl_raise+10)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #03 pc 0003bfab  /system/bin/link
er (__dl___libc_android_abort+34)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #04 pc 0003af0c  /system/bin/link
er (__dl_abort+4)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #05 pc 0003cfeb  /system/bin/link
er (__dl___libc_fatal+22)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #06 pc 000093b3  /system/bin/link
er (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj+2250)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #07 pc 00008a53  /system/bin/link
er (__dl___linker_init+358)
03-09 17:56:39.177  1673  1673 F DEBUG   :     #08 pc 00002770  /system/bin/link
er (_start+4)
03-09 18:03:22.452  5944  5944 F libc    : "/data/user/0/com.autonavi.minimap/li
b/libappwatcher-1.0.1.so": error: only position independent executables (PIE) ar
e supported.
03-09 18:03:22.453  5944  5944 F libc    : Fatal signal 6 (SIGABRT), code -6 in
tid 5944 (libappwatcher-1)
03-09 18:03:22.514  5946  5946 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-09 18:03:22.514  5946  5946 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-09 18:03:22.514  5946  5946 F DEBUG   : Revision: '0'
03-09 18:03:22.514  5946  5946 F DEBUG   : ABI: 'arm'
03-09 18:03:22.514  5946  5946 F DEBUG   : pid: 5944, tid: 5944, name: libappwat
cher-1  >>> /data/user/0/com.autonavi.minimap/lib/libappwatcher-1.0.1.so <<<
03-09 18:03:22.514  5946  5946 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-09 18:03:22.514  5946  5946 F DEBUG   :     r0 00000000  r1 00001738  r2 0000
0006  r3 00000008
03-09 18:03:22.514  5946  5946 F DEBUG   :     r4 f019558c  r5 00000006  r6 f019
5534  r7 0000010c
03-09 18:03:22.514  5946  5946 F DEBUG   :     r8 f0129010  r9 00000000  sl 0000
0000  fp ff864cf4
03-09 18:03:22.514  5946  5946 F DEBUG   :     ip 00000000  sp ff863a50  lr f017
515f  pc f0175bc8  cpsr 200f0010
03-09 18:03:22.521  5946  5946 F DEBUG   :
03-09 18:03:22.521  5946  5946 F DEBUG   : backtrace:
03-09 18:03:22.522  5946  5946 F DEBUG   :     #00 pc 00045bc8  /system/bin/link
er (__dl_tgkill+12)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #01 pc 0004515b  /system/bin/link
er (__dl_pthread_kill+34)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #02 pc 0003d4ef  /system/bin/link
er (__dl_raise+10)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #03 pc 0003bfab  /system/bin/link
er (__dl___libc_android_abort+34)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #04 pc 0003af0c  /system/bin/link
er (__dl_abort+4)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #05 pc 0003cfeb  /system/bin/link
er (__dl___libc_fatal+22)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #06 pc 000093b3  /system/bin/link
er (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj+2250)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #07 pc 00008a53  /system/bin/link
er (__dl___linker_init+358)
03-09 18:03:22.522  5946  5946 F DEBUG   :     #08 pc 00002770  /system/bin/link
er (_start+4)
03-09 18:12:27.937  8501  8501 F libc    : "/data/user/0/com.baidu.tieba/files/l
ibprocmox_v1_4.so": error: only position independent executables (PIE) are suppo
rted.
03-09 18:12:27.937  8501  8501 F libc    : Fatal signal 6 (SIGABRT), code -6 in
tid 8501 (libprocmox_v1_4)
03-09 18:12:27.997  8505  8505 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-09 18:12:27.998  8505  8505 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-09 18:12:27.998  8505  8505 F DEBUG   : Revision: '0'
03-09 18:12:27.998  8505  8505 F DEBUG   : ABI: 'arm'
03-09 18:12:27.998  8505  8505 F DEBUG   : pid: 8501, tid: 8501, name: libprocmo
x_v1_4  >>> /data/user/0/com.baidu.tieba/files/libprocmox_v1_4.so <<<
03-09 18:12:27.998  8505  8505 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-09 18:12:27.998  8505  8505 F DEBUG   :     r0 00000000  r1 00002135  r2 0000
0006  r3 00000008
03-09 18:12:27.998  8505  8505 F DEBUG   :     r4 f2d9e58c  r5 00000006  r6 f2d9
e534  r7 0000010c
03-09 18:12:27.998  8505  8505 F DEBUG   :     r8 f2d32010  r9 00000000  sl 0000
0000  fp ff9381f4
03-09 18:12:27.998  8505  8505 F DEBUG   :     ip 00000000  sp ff936f50  lr f2d7
e15f  pc f2d7ebc8  cpsr 200f0010
03-09 18:12:28.004  8505  8505 F DEBUG   :
03-09 18:12:28.004  8505  8505 F DEBUG   : backtrace:
03-09 18:12:28.005  8505  8505 F DEBUG   :     #00 pc 00045bc8  /system/bin/link
er (__dl_tgkill+12)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #01 pc 0004515b  /system/bin/link
er (__dl_pthread_kill+34)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #02 pc 0003d4ef  /system/bin/link
er (__dl_raise+10)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #03 pc 0003bfab  /system/bin/link
er (__dl___libc_android_abort+34)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #04 pc 0003af0c  /system/bin/link
er (__dl_abort+4)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #05 pc 0003cfeb  /system/bin/link
er (__dl___libc_fatal+22)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #06 pc 000093b3  /system/bin/link
er (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj+2250)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #07 pc 00008a53  /system/bin/link
er (__dl___linker_init+358)
03-09 18:12:28.006  8505  8505 F DEBUG   :     #08 pc 00002770  /system/bin/link
er (_start+4)
03-09 19:26:24.630  5064  5064 F libc    : "wdaemon": error: only position indep
endent executables (PIE) are supported.
03-09 19:26:24.630  5064  5064 F libc    : Fatal signal 6 (SIGABRT), code -6 in
tid 5064 (wdaemon1)
03-09 19:26:24.739  5065  5065 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-09 19:26:24.739  5065  5065 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-09 19:26:24.739  5065  5065 F DEBUG   : Revision: '0'
03-09 19:26:24.739  5065  5065 F DEBUG   : ABI: 'arm'
03-09 19:26:24.740  5065  5065 F DEBUG   : pid: 5064, tid: 5064, name: wdaemon1
 >>> wdaemon <<<
03-09 19:26:24.740  5065  5065 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-09 19:26:24.740  5065  5065 F DEBUG   :     r0 00000000  r1 000013c8  r2 0000
0006  r3 00000008
03-09 19:26:24.740  5065  5065 F DEBUG   :     r4 efa3458c  r5 00000006  r6 efa3
4534  r7 0000010c
03-09 19:26:24.740  5065  5065 F DEBUG   :     r8 ef9c8010  r9 00000000  sl 0000
0000  fp fffb6d44
03-09 19:26:24.740  5065  5065 F DEBUG   :     ip 00000000  sp fffb5aa0  lr efa1
415f  pc efa14bc8  cpsr 200f0010
03-09 19:26:24.746  5065  5065 F DEBUG   :
03-09 19:26:24.746  5065  5065 F DEBUG   : backtrace:
03-09 19:26:24.747  5065  5065 F DEBUG   :     #00 pc 00045bc8  /system/bin/link
er (__dl_tgkill+12)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #01 pc 0004515b  /system/bin/link
er (__dl_pthread_kill+34)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #02 pc 0003d4ef  /system/bin/link
er (__dl_raise+10)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #03 pc 0003bfab  /system/bin/link
er (__dl___libc_android_abort+34)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #04 pc 0003af0c  /system/bin/link
er (__dl_abort+4)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #05 pc 0003cfeb  /system/bin/link
er (__dl___libc_fatal+22)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #06 pc 000093b3  /system/bin/link
er (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj+2250)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #07 pc 00008a53  /system/bin/link
er (__dl___linker_init+358)
03-09 19:26:24.747  5065  5065 F DEBUG   :     #08 pc 00002770  /system/bin/link
er (_start+4)
03-09 19:29:46.996 15766 15775 E AndroidRuntime: *** FATAL EXCEPTION IN SYSTEM P
ROCESS: Thread-1
03-09 19:29:46.996 15766 15775 E AndroidRuntime: java.lang.RuntimeException: jav
a.lang.reflect.InvocationTargetException
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
loader.Brevent.run(Brevent.java:63)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at java.lang.Thread.run(
Thread.java:761)
03-09 19:29:46.996 15766 15775 E AndroidRuntime: Caused by: java.lang.reflect.In
vocationTargetException
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at java.lang.reflect.Met
hod.invoke(Native Method)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
loader.Brevent.run(Brevent.java:60)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        ... 1 more
03-09 19:29:46.996 15766 15775 E AndroidRuntime: Caused by: java.lang.IllegalArg
umentException: Unknown package: com.weico.international
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at android.os.Parcel.rea
dException(Parcel.java:1696)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at android.os.Parcel.rea
dException(Parcel.java:1645)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at android.content.pm.IP
ackageManager$Stub$Proxy.setPackageStoppedState(IPackageManager.java:4599)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
server.d.a(HideApi.java:222)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
server.BreventServer.a(BreventServer.java:475)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
server.BreventServer.a(BreventServer.java:465)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
server.BreventServer.a(BreventServer.java:446)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
server.BreventServer.e(BreventServer.java:392)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
server.BreventServer.handleMessage(BreventServer.java:247)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at android.os.Handler.di
spatchMessage(Handler.java:102)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at android.os.Looper.loo
p(Looper.java:173)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        at me.piebridge.brevent.
server.BreventServer.main(BreventServer.java:1072)
03-09 19:29:46.996 15766 15775 E AndroidRuntime:        ... 3 more

**Comment by yoyoshooter** [comment]
以下为服务日志：

C:\platform-tools>adb -d shell logcat -d -s BreventServer BreventLoader
--------- beginning of crash
--------- beginning of system
--------- beginning of main
03-09 19:45:15.304 13147 13159 D BreventServer: check and brevent
03-09 19:45:15.458 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:45:15.467 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:45:15.480 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:45:45.978 13147 13159 D BreventServer: check and brevent
03-09 19:45:46.204 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:45:46.213 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:45:46.224 13147 13159 D BreventServer: Force stop com.htc.bidhandler(se
rvice)
03-09 19:45:46.340 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:46:16.501 13147 13159 D BreventServer: check and brevent
03-09 19:46:16.689 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:46:16.695 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:46:16.703 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:46:46.897 13147 13159 D BreventServer: check and brevent
03-09 19:46:47.081 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:46:47.088 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:46:47.095 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:47:17.355 13147 13159 D BreventServer: check and brevent
03-09 19:47:17.537 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:47:17.547 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:47:17.646 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:47:47.815 13147 13159 D BreventServer: check and brevent
03-09 19:47:48.057 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:47:48.065 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:47:48.075 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:48:18.268 13147 13159 D BreventServer: check and brevent
03-09 19:48:18.454 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:48:18.461 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:48:18.554 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:48:48.736 13147 13159 D BreventServer: check and brevent
03-09 19:48:48.910 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:48:48.917 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:48:48.926 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:49:19.182 13147 13159 D BreventServer: check and brevent
03-09 19:49:19.367 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:49:19.374 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:49:19.383 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:50:20.050 13147 13159 D BreventServer: check and brevent
03-09 19:50:20.226 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:50:20.232 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:50:20.250 13147 13159 D BreventServer: Force stop com.mt.mtxx.mtxx(serv
ice)
03-09 19:50:20.257 13147 13159 D BreventServer: Force stop com.htc.bidhandler(se
rvice)
03-09 19:50:20.343 13147 13159 D BreventServer: Force stop com.mobilesrepublic.a
ppy(noRecent)
03-09 19:50:20.355 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)
03-09 19:50:20.360 13147 13159 D BreventServer: Force stop com.htc.Weather(noRec
ent)
03-09 19:50:50.502 13147 13159 D BreventServer: check and brevent
03-09 19:50:50.652 13147 13159 I BreventServer: won't block com.google.android.g
ms due do dependency by {com.github.shadowsocks, com.android.vending, com.androi
d.settings}
03-09 19:50:50.658 13147 13159 D BreventServer: Force stop com.google.android.ex
t.services(service)
03-09 19:50:50.664 13147 13159 D BreventServer: Force stop com.htc.dotmatrix(ser
vice)

**Comment by liudongmiao** [comment]
请使用最新版本，我不对旧版提供任何支持。

你所列的这个问题，我应该已经修复了。

**Comment by yoyoshooter** [comment]
dalao，目前就是使用的0.8.5版本啊，play版最新就是0.8.5，莫非更新了？play还没显示？

**Comment by liudongmiao** [comment]
> 03-09 19:29:46.996 15766 15775 E AndroidRuntime: Caused by: java.lang.IllegalArg
umentException: Unknown package: com.weico.international

这种问题，我早就修了。你可能需要重新启动黑域服务。

**Comment by liudongmiao** [comment]
十天未反馈，关闭。
