### ISSUE TITLE
HTC 7.0新问题出现！绝非操作/设置问题紧急！

### ISSUE THREAD

**Issue by yoyoshooter** [liudongmiao/Brevent#223]
描述：
升级最新0.8.6版本出现进入手机设置，长时间白屏等待，不定时造成手机设置停止运行。
本人之前的黑域设置、休眠策略以及黑域的应用丝毫未变，0.8.5没有这个问题。
已经重新卸载//重启手机/重新安装/重新adb授权过。
致敬作者，盼复。
系统：Android 7.0+HTC Sense8.0，官方原版固件， 未ROOT。

日志烦劳下载：
![screenshot_20170314-153451](https://cloud.githubusercontent.com/assets/26301175/23890409/b965f780-08cc-11e7-80c5-1d05ae4e3a9e.png)
[崩溃.txt](https://github.com/liudongmiao/Brevent/files/840557/default.txt)
[服务.txt](https://github.com/liudongmiao/Brevent/files/840558/default.txt)

**Comment by yoyoshooter** [comment]
清空shell数据，清空黑域数据，卸载黑域，依然会造成设置长时间进入白屏等待。（大约启动时间5秒才可以进入手机设置界面）

**Comment by liudongmiao** [comment]
如果卸载黑域并且重启还这样。。。基本不太可能是黑域的原因了。。。

**Comment by yoyoshooter** [comment]
0.8.5没有这个问题啊，现在装回0.8.5还是这个问题，之前我记得是8.4还是早先的版本出现过，没办法wipe过，后来又下载了0.8.5一直用的很顺，play后台自动更新之后，就变成这样了。dalao要不看看日志？

**Comment by liudongmiao** [comment]
这已经不是黑域能处理的范围了。再想想，是不是改过其它东西？

**Comment by hbbxmjbb** [comment]
可以确定是黑域的问题，回退旧版本没有出现这个问题，然后我又升到新版本了23333

**Comment by yoyoshooter** [comment]
看来楼上也是这个问题，有无解决办法？我退回去也不行

**Comment by yoyoshooter** [comment]
@liudongmiao 完全官方系统，黑域设置和0.8.5一毛一样。。。。

**Comment by hbbxmjbb** [comment]
清除数据回退，我这样解决了

**Comment by yoyoshooter** [comment]
@hbbxmjbb 你现在0.8.6版本吗？还是8.5版本，我再试试。。。。

**Comment by hbbxmjbb** [comment]
0.8.6，我还在这里卡着呢，清除数据回退应该可以，至少我这样解决的

**Comment by liudongmiao** [comment]
1. 卸载黑域
2. 不要黑域任何系统应用，框架应用

3. 带日志

**Comment by yoyoshooter** [comment]
OK，稍等回传，谢谢大佬和楼上基友。

**Comment by liudongmiao** [comment]
你带日志的话，连系统日志也一并了吧

```
adb logcat -b system -d *:v 
```

这个可能非常大。

**Comment by yoyoshooter** [comment]
[新崩溃日志.txt](https://github.com/liudongmiao/Brevent/files/840674/default.txt)
[新服务日志（无读取）.txt](https://github.com/liudongmiao/Brevent/files/840673/default.txt)

系统日志无法调取：
htc_himauhl:/ $ adb logcat -b system -d *:v
/system/bin/sh: adb: not found
127|htc_himauhl:/ $ adb logcat -b system -d *:v
/system/bin/sh: adb: not found
127|htc_himauhl:/ $

**Comment by liudongmiao** [comment]
系统里，就不要输入 adb 了，输入 `logcat -b system -d *:v` 即可

**Comment by yoyoshooter** [comment]
不知道对不对。弹出这些。

de=0 state->color=0x30058
03-14 16:42:59.452  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30054
03-14 16:42:59.473  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30050
03-14 16:42:59.493  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3004c
03-14 16:42:59.514  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30048
03-14 16:42:59.534  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30043
03-14 16:42:59.554  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3003f
03-14 16:42:59.575  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3003b
03-14 16:42:59.595  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30037
03-14 16:42:59.615  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30033
03-14 16:42:59.636  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3002f
03-14 16:42:59.656  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3002b
03-14 16:42:59.676  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30027
03-14 16:42:59.697  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30023
03-14 16:42:59.718  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3001f
03-14 16:42:59.738  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3001b
03-14 16:42:59.759  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30017
03-14 16:42:59.777  1249  1336 D XAN-DPC : mRamp.onAnimationEnd. policy=2
03-14 16:42:59.778  1249  1336 D PMS     : MSG: UDAS false->true
03-14 16:42:59.781  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30014
03-14 16:43:00.004  1249  2092 D AlarmManager: sending alarm PendingIntent{96236
d7: PendingIntentRecord{cd10bc4 android broadcastIntent}}, i=android.intent.acti
on.TIME_TICK, t=3, cnt=1, w=1274842, Int=0
03-14 16:43:00.005  1249  2092 D PMS     : acquireWL(4bdf50f): PARTIAL_WAKE_LOCK
  *alarm* 0x40000001 1249 1000 WorkSource{1000}
03-14 16:43:00.116  1249  1249 D PMS     : releaseWL(4bdf50f): PARTIAL_WAKE_LOCK
  *alarm* 0x40000001 WorkSource{1000}
03-14 16:43:00.920  1249  1336 D PMS     : MSG: UDAS true->false
03-14 16:43:00.926  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30015
03-14 16:43:00.943  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30018
03-14 16:43:00.961  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3001c
03-14 16:43:00.980  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30020
03-14 16:43:01.000  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30024
03-14 16:43:01.018  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30027
03-14 16:43:01.037  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3002b
03-14 16:43:01.056  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3002f
03-14 16:43:01.075  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30033
03-14 16:43:01.094  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30037
03-14 16:43:01.112  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3003a
03-14 16:43:01.131  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3003e
03-14 16:43:01.151  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30042
03-14 16:43:01.173  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30046
03-14 16:43:01.192  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3004a
03-14 16:43:01.211  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3004e
03-14 16:43:01.227  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30051
03-14 16:43:01.246  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30055
03-14 16:43:01.264  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30058
03-14 16:43:01.283  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3005c
03-14 16:43:01.302  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30060
03-14 16:43:01.321  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30064
03-14 16:43:01.340  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30068
03-14 16:43:01.359  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3006b
03-14 16:43:01.378  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3006f
03-14 16:43:01.397  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30073
03-14 16:43:01.414  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30077
03-14 16:43:01.433  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3007a
03-14 16:43:01.452  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3007e
03-14 16:43:01.471  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30082
03-14 16:43:01.491  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30086
03-14 16:43:01.510  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x30089
03-14 16:43:01.527  1249  1336 D XAN-DPC : mRamp.onAnimationEnd. policy=3
03-14 16:43:01.530  1249  2347 D qdlights: set_light_backlight act_brightness_mo
de=0 state->color=0x3008b
03-14 16:43:01.570  1249  1249 D StatusBarManagerService: swetImeWindowStatus vi
s=0 backDisposition=0
03-14 16:43:01.574  1249  2095 I ActivityManager: START u0 {act=android.intent.a
ction.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.htc.launche
r/.Launcher (has extras)} from uid 1000 pid 1249 on display 0
03-14 16:43:01.594  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x8708)
03-14 16:43:01.594  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{f785102 u0 com.android.settings/com.android.settings.Se
ttings}
03-14 16:43:01.594  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.595  1249  2095 D PMS     : acquireWL(cae9fa5): PARTIAL_WAKE_LOCK
  *launch* 0x1 1249 1000 WorkSource{2897}
03-14 16:43:01.634  1249  2160 D NetworkPolicy: no need to update restrict data
rules for uid 2897
03-14 16:43:01.634  1249  2160 D NetworkPolicy: no need to update restrict power
 rules for uid 2897
03-14 16:43:01.643  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x8708)
03-14 16:43:01.643  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.643  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.647  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x8708)
03-14 16:43:01.647  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.647  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.656  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x8708)
03-14 16:43:01.656  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.656  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.688  1249  3608 I ActivityManager: Start proc 26984:com.htc.mobil
edata:remote/u0a50 for service com.htc.mobiledata/com.htc.ex.TelecommService
03-14 16:43:01.705  1249  2313 I InputMethodManagerService: Disable input method
 client, cs=ClientState{28311d2 uid 1000 pid 24327}
03-14 16:43:01.705  1249  2313 D StatusBarManagerService: swetImeWindowStatus vi
s=0 backDisposition=0
03-14 16:43:01.705  1249  2313 D InputMethodManagerService: Switching to client
com.htc.launcher(3618), IME=com.iflytek.inputmethod.google/com.iflytek.inputmeth
od.FlyIME
03-14 16:43:01.705  1249  2313 I InputMethodManagerService: Enable input method
client, cs=ClientState{ff2e18b uid 2897 pid 3618}
03-14 16:43:01.721  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x8708)
03-14 16:43:01.721  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.721  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.747  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x8708)
03-14 16:43:01.747  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.747  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.749  1249  3615 D PMS     : releaseWL(cae9fa5): PARTIAL_WAKE_LOCK
  *launch* 0x1 WorkSource{2897}
03-14 16:43:01.763  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x80008708)
03-14 16:43:01.763  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.763  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.763  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x80008708)
03-14 16:43:01.763  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.763  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.765  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x80008708)
03-14 16:43:01.765  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.765  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.767  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x80008708)
03-14 16:43:01.767  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.767  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.770  1249  1330 I WindowManager: Destroying surface Surface(name=
Window{f785102 u0 com.android.settings/com.android.settings.Settings}) called by
 com.android.server.wm.WindowStateAnimator.destroySurface:2021 com.android.serve
r.wm.WindowStateAnimator.destroySurfaceLocked:888 com.android.server.wm.WindowSt
ate.destroyOrSaveSurface:2093 com.android.server.wm.AppWindowToken.destroySurfac
es:366 com.android.server.wm.WindowStateAnimator.finishExit:565 com.android.serv
er.wm.AppWindowAnimator.stepAnimationLocked:427 com.android.server.wm.WindowAnim
ator.updateAppWindowsLocked:176 com.android.server.wm.WindowAnimator.animateLock
ed:678
03-14 16:43:01.772  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x80008708)
03-14 16:43:01.772  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.772  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.773  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x80008708)
03-14 16:43:01.773  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.773  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:01.788  1249  1288 D StatusBarManagerService: setSystemUiVisibility(
0x80008708)
03-14 16:43:01.788  1249  1288 D StatusBarManagerService: disable:userId=0 what=
0x0 which=0x1 pkg=Window{420a61e u0 com.htc.launcher/com.htc.launcher.Launcher}
03-14 16:43:01.788  1249  1288 D StatusBarManagerService: hiding MENU key
03-14 16:43:06.155  1249  1262 D PMS     : acquireWL(47121cc): PARTIAL_WAKE_LOCK
  BatteryServiceUpdateStats_3 0x1 1249 1000 null
03-14 16:43:06.157  1249  1262 I BatteryService: n_update end
03-14 16:43:06.161  1249  1262 D PMS     : releaseWL(47121cc): PARTIAL_WAKE_LOCK
  BatteryServiceUpdateStats_3 0x1 null
03-14 16:43:06.165  1249  1336 D HtcPowerSaver: updateBatteryInfo
03-14 16:43:06.165  1249  1291 E BatSS   : no controller energy info supplied
03-14 16:43:06.165  1249  1291 E BatSS   : no controller energy info supplied
03-14 16:43:06.166  1249  1249 I DeviceIdleController: updateChargingLocked: cha
rging=true
03-14 16:43:06.166  1249  1249 W DeviceIdleController: becomeActiveLocked, reaso
n = charging
03-14 16:43:06.166  1249  1249 D PMS     : runPSCheck
03-14 16:43:06.166  1249  1249 D HtcPowerSaver: Checking...
03-14 16:43:06.166  1249  1249 I HtcPowerSaver: >> updateStatus
03-14 16:43:06.169  1249  1249 I HtcPowerSaver: << updateStatus
03-14 16:43:06.189  1249  1291 E BatSS   : no controller energy info supplied
03-14 16:43:10.086  1249  1249 D ValidateNoPeople: setContact(com.github.shadows
ocks,0.0,false)
03-14 16:43:11.093  1249  1249 D ValidateNoPeople: setContact(com.github.shadows
ocks,0.0,false)
03-14 16:43:11.543  1249  4160 D PMS     : acquireWL(c3fbc15): PARTIAL_WAKE_LOCK
  RILJ_ACK_WL 0x1 2541 1001 null
03-14 16:43:11.616  1249  1576 W PackageSettings: writePackageRestrictionsLPr: d
one. len=66117 userId=0
03-14 16:43:11.749  1249  2809 D PMS     : releaseWL(c3fbc15): PARTIAL_WAKE_LOCK
  RILJ_ACK_WL 0x1 null
03-14 16:43:11.906  1249  1285 W ActivityManager: Unable to start service Intent
 { cmp=com.android.printspooler/.model.PrintSpoolerService } U=0: not found
03-14 16:43:18.094  1249  1249 D ValidateNoPeople: setContact(com.github.shadows
ocks,0.0,false)
03-14 16:43:19.104  1249  1249 D ValidateNoPeople: setContact(com.github.shadows
ocks,0.0,false)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler: Error pruning approved prin
t services.
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler: java.util.concurrent.Timeou
tException: Cannot get spooler!
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at com.android.server.pr
int.RemotePrintSpooler.bindLocked(RemotePrintSpooler.java:630)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at com.android.server.pr
int.RemotePrintSpooler.getRemoteInstanceLazy(RemotePrintSpooler.java:599)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at com.android.server.pr
int.RemotePrintSpooler.pruneApprovedPrintServices(RemotePrintSpooler.java:512)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at com.android.server.pr
int.UserState.prunePrintServices(UserState.java:1028)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at com.android.server.pr
int.PrintManagerService$PrintManagerImpl$2.onPackageModified(PrintManagerService
.java:740)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at com.android.internal.
content.PackageMonitor.onReceive(PackageMonitor.java:370)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at android.app.LoadedApk
$ReceiverDispatcher$Args.run(LoadedApk.java:1159)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at android.os.Handler.ha
ndleCallback(Handler.java:751)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at android.os.Handler.di
spatchMessage(Handler.java:95)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at android.os.Looper.loo
p(Looper.java:173)
03-14 16:43:21.909  1249  1285 E RemotePrintSpooler:    at android.os.HandlerThr
ead.run(HandlerThread.java:61)
03-14 16:43:27.180  1249  1286 I ActivityManager: Start proc 27088:com.htc.aicli
ent:remote/u0a142 for service com.htc.aiclient/.AIBKService
03-14 16:43:27.224  1249  3614 I ActivityManager: Killing 23386:com.htc.android.
mail:sync/u0a59 (adj 906): empty #17
03-14 16:43:27.260  1249  3608 I ActivityManager: Recipient 23386
03-14 16:43:27.260  1249  3608 D ActivityManager: cleanUpApplicationRecord -- 23
386
03-14 16:43:27.544  1249  2092 D AlarmManager: sending alarm to uid=1000, packag
e=android, listener=android.app.AlarmManager$ListenerWrapper@fefd152, listenerTa
g=WifiConnectivityManager Schedule Periodic Scan Timer, t=2, cnt=1, w=1282355, I
nt=0
03-14 16:43:27.545  1249  2092 D PMS     : acquireWL(24f4c23): PARTIAL_WAKE_LOCK
  *alarm* 0x1 1249 1000 WorkSource{1000}
03-14 16:43:27.590  1249  2092 I ActivityManager: Start proc 27111:com.htc.launc
her:biclient/2897 for service com.htc.launcher/com.htc.BiLogClient.BiLogUploadSe
rvice
03-14 16:43:27.591  1249  2092 D AlarmManager: sending alarm PendingIntent{b0845
20: PendingIntentRecord{e555ed9 com.htc.launcher startService}}, i=com.htc.BiLog
Client.ACTION_SEND_TWITTER_EVENT, t=3, cnt=1, w=1270350, Int=1800000
03-14 16:43:27.592  1249  2092 D AlarmManager: sending alarm PendingIntent{cb681
e0: PendingIntentRecord{887bc99 com.tencent.mm broadcastIntent}}, i=com.tencent.
mm.TrafficStatsReceiver, t=3, cnt=1, w=1274075, Int=300000
03-14 16:43:27.594  1249  2092 D AlarmManager: sending alarm PendingIntent{215b0
9e: PendingIntentRecord{1a49036 com.google.android.gms broadcastIntent}}, i=null
, t=3, cnt=1, w=1302384, Int=0
03-14 16:43:27.648  1249  1249 D PMS     : releaseWL(24f4c23): PARTIAL_WAKE_LOCK
  *alarm* 0x1 WorkSource{10024 com.google.android.gms}

**Comment by liudongmiao** [comment]
看不出来

**Comment by yoyoshooter** [comment]
这是回退到0.8.5的崩溃日志：

htc_himauhl:/ $ logcat -d -b crash
03-14 16:21:53.197   738   738 F libc    : unable to stat file for the executabl
e "/system/bin/sh": Permission denied
03-14 16:21:53.197   738   738 F libc    : Fatal signal 6 (SIGABRT), code -6 in
tid 738 (sh)
03-14 16:21:56.803   753   753 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-14 16:21:56.803   753   753 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-14 16:21:56.803   753   753 F DEBUG   : Revision: '0'
03-14 16:21:56.803   753   753 F DEBUG   : ABI: 'arm64'
03-14 16:21:56.803   753   753 F DEBUG   : pid: 738, tid: 738, name: sh  >>> sh
<<<
03-14 16:21:56.803   753   753 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-14 16:21:56.803   753   753 F DEBUG   :     x0   0000000000000000  x1   00000
000000002e2  x2   0000000000000006  x3   0000000000000008
03-14 16:21:56.803   753   753 F DEBUG   :     x4   ffffffffffffffff  x5   80808
08080800000  x6   0000808080808080  x7   fefefefefeff6364
03-14 16:21:56.803   753   753 F DEBUG   :     x8   0000000000000083  x9   fffff
fffffffffdf  x10  0000000000000000  x11  0000000000000001
03-14 16:21:56.803   753   753 F DEBUG   :     x12  ffffffffffffffff  x13  00000
00000000000  x14  0000000000000000  x15  000bc0ab82995543
03-14 16:21:56.803   753   753 F DEBUG   :     x16  0000007fd94ddbc0  x17  00000
07fd94dda8f  x18  00000000ffffffff  x19  0000007fb702bb40
03-14 16:21:56.803   753   753 F DEBUG   :     x20  0000000000000006  x21  00000
07fb702ba98  x22  000000000000000d  x23  0000000000000000
03-14 16:21:56.803   753   753 F DEBUG   :     x24  0000000000000000  x25  00000
07fb6f79000  x26  0000007fb70276d9  x27  0000000000000000
03-14 16:21:56.803   753   753 F DEBUG   :     x28  0000000000000000  x29  00000
07fd94de690  x30  0000007fb6fec9b8
03-14 16:21:56.803   753   753 F DEBUG   :     sp   0000007fd94de670  pc   00000
07fb6fed518  pstate 0000000060000000
03-14 16:21:56.805   753   753 F DEBUG   :
03-14 16:21:56.805   753   753 F DEBUG   : backtrace:
03-14 16:21:56.806   753   753 F DEBUG   :     #00 pc 0000000000074518  /system/
bin/linker64 (__dl_tgkill+8)
03-14 16:21:56.806   753   753 F DEBUG   :     #01 pc 00000000000739b4  /system/
bin/linker64 (__dl_pthread_kill+64)
03-14 16:21:56.806   753   753 F DEBUG   :     #02 pc 00000000000674a4  /system/
bin/linker64 (__dl_raise+24)
03-14 16:21:56.806   753   753 F DEBUG   :     #03 pc 0000000000064e78  /system/
bin/linker64 (__dl_abort+52)
03-14 16:21:56.806   753   753 F DEBUG   :     #04 pc 000000000006702c  /system/
bin/linker64 (__dl___libc_fatal+104)
03-14 16:21:56.806   753   753 F DEBUG   :     #05 pc 000000000000fc78  /system/
bin/linker64 (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlocky+363
6)
03-14 16:21:56.806   753   753 F DEBUG   :     #06 pc 000000000000eda4  /system/
bin/linker64 (__dl___linker_init+528)
03-14 16:21:56.806   753   753 F DEBUG   :     #07 pc 0000000000006c78  /system/
bin/linker64 (_start+4)
03-14 16:32:52.394 20504 20504 F libc    : "/data/user/0/com.baidu.tieba/files/l
ibprocmox_v1_4.so": error: only position independent executables (PIE) are suppo
rted.
03-14 16:32:52.394 20504 20504 F libc    : Fatal signal 6 (SIGABRT), code -6 in
tid 20504 (libprocmox_v1_4)
03-14 16:32:52.455 20506 20506 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-14 16:32:52.455 20506 20506 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-14 16:32:52.455 20506 20506 F DEBUG   : Revision: '0'
03-14 16:32:52.455 20506 20506 F DEBUG   : ABI: 'arm'
03-14 16:32:52.455 20506 20506 F DEBUG   : pid: 20504, tid: 20504, name: libproc
mox_v1_4  >>> /data/user/0/com.baidu.tieba/files/libprocmox_v1_4.so <<<
03-14 16:32:52.455 20506 20506 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-14 16:32:52.455 20506 20506 F DEBUG   :     r0 00000000  r1 00005018  r2 0000
0006  r3 00000008
03-14 16:32:52.455 20506 20506 F DEBUG   :     r4 efde858c  r5 00000006  r6 efde
8534  r7 0000010c
03-14 16:32:52.455 20506 20506 F DEBUG   :     r8 efd7c010  r9 00000000  sl 0000
0000  fp ff84c7b4
03-14 16:32:52.455 20506 20506 F DEBUG   :     ip 00000000  sp ff84b510  lr efdc
815f  pc efdc8bc8  cpsr 200f0010
03-14 16:32:52.462 20506 20506 F DEBUG   :
03-14 16:32:52.462 20506 20506 F DEBUG   : backtrace:
03-14 16:32:52.464 20506 20506 F DEBUG   :     #00 pc 00045bc8  /system/bin/link
er (__dl_tgkill+12)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #01 pc 0004515b  /system/bin/link
er (__dl_pthread_kill+34)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #02 pc 0003d4ef  /system/bin/link
er (__dl_raise+10)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #03 pc 0003bfab  /system/bin/link
er (__dl___libc_android_abort+34)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #04 pc 0003af0c  /system/bin/link
er (__dl_abort+4)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #05 pc 0003cfeb  /system/bin/link
er (__dl___libc_fatal+22)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #06 pc 000093b3  /system/bin/link
er (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj+2250)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #07 pc 00008a53  /system/bin/link
er (__dl___linker_init+358)
03-14 16:32:52.464 20506 20506 F DEBUG   :     #08 pc 00002770  /system/bin/link
er (_start+4)
03-14 16:39:51.655 24257 24257 F libc    : "/data/user/0/com.baidu.tieba/files/l
ibprocmox_v1_4.so": error: only position independent executables (PIE) are suppo
rted.
03-14 16:39:51.655 24257 24257 F libc    : Fatal signal 6 (SIGABRT), code -6 in
tid 24257 (libprocmox_v1_4)
03-14 16:39:51.716 24261 24261 F DEBUG   : *** *** *** *** *** *** *** *** *** *
** *** *** *** *** *** ***
03-14 16:39:51.716 24261 24261 F DEBUG   : Build fingerprint: 'htc/himauhl_htc_a
sia_tw/htc_himauhl:7.0/NRD90M/839204.3:user/release-keys'
03-14 16:39:51.716 24261 24261 F DEBUG   : Revision: '0'
03-14 16:39:51.716 24261 24261 F DEBUG   : ABI: 'arm'
03-14 16:39:51.716 24261 24261 F DEBUG   : pid: 24257, tid: 24257, name: libproc
mox_v1_4  >>> /data/user/0/com.baidu.tieba/files/libprocmox_v1_4.so <<<
03-14 16:39:51.716 24261 24261 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL
), fault addr --------
03-14 16:39:51.716 24261 24261 F DEBUG   :     r0 00000000  r1 00005ec1  r2 0000
0006  r3 00000008
03-14 16:39:51.716 24261 24261 F DEBUG   :     r4 ea4ab58c  r5 00000006  r6 ea4a
b534  r7 0000010c
03-14 16:39:51.716 24261 24261 F DEBUG   :     r8 ea43f010  r9 00000000  sl 0000
0000  fp ffc030a4
03-14 16:39:51.716 24261 24261 F DEBUG   :     ip 00000000  sp ffc01e00  lr ea48
b15f  pc ea48bbc8  cpsr 200f0010
03-14 16:39:51.721 24261 24261 F DEBUG   :
03-14 16:39:51.721 24261 24261 F DEBUG   : backtrace:
03-14 16:39:51.722 24261 24261 F DEBUG   :     #00 pc 00045bc8  /system/bin/link
er (__dl_tgkill+12)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #01 pc 0004515b  /system/bin/link
er (__dl_pthread_kill+34)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #02 pc 0003d4ef  /system/bin/link
er (__dl_raise+10)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #03 pc 0003bfab  /system/bin/link
er (__dl___libc_android_abort+34)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #04 pc 0003af0c  /system/bin/link
er (__dl_abort+4)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #05 pc 0003cfeb  /system/bin/link
er (__dl___libc_fatal+22)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #06 pc 000093b3  /system/bin/link
er (__dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockj+2250)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #07 pc 00008a53  /system/bin/link
er (__dl___linker_init+358)
03-14 16:39:51.722 24261 24261 F DEBUG   :     #08 pc 00002770  /system/bin/link
er (_start+4)
htc_himauhl:/ $

**Comment by yoyoshooter** [comment]
没有黑域任何应用，包括第三方，我再提取下服务日志

**Comment by yoyoshooter** [comment]
以下是回退到0.8.5的服务日志，没有黑域任何应用下的状态。

htc_himauhl:/ $ logcat -d -s BreventServer BreventLoader
--------- beginning of crash
--------- beginning of system
--------- beginning of main
03-14 16:49:07.739 28760 28772 D BreventServer: check and brevent
03-14 16:49:08.304 28760 28773 D BreventServer: received feelgood
03-14 16:49:10.107 28760 28772 D BreventServer: check and brevent
03-14 16:49:10.383 28760 28773 D BreventServer: received feelgood
03-14 16:49:14.220 28760 28772 D BreventServer: check and brevent
03-14 16:50:13.387 28760 28772 D BreventServer: check and brevent
htc_himauhl:/ $

**Comment by aviraxp** [comment]
这些没啥用。。

**Comment by yoyoshooter** [comment]
莫非又得wipe了。。。。天神....

**Comment by yoyoshooter** [comment]
测试了一下，HOME设置后，瞬间启动，BACK设置后会白屏等待5秒，可能黑域识别哪里有点bug？

**Comment by liudongmiao** [comment]
你都不黑域任何应用，肯定与黑域无关啊。你想想，有没有开启过 appops ?

`adb -d shell` 之后，运行

```
cmd appops query-op RUN_IN_BACKGROUND
```

**Comment by yoyoshooter** [comment]
我详细描述一下吧。
之前用0.8.3还是几的时候，黑域过应用之后就出现进入设置需要等待的问题，然后找不到解决办法就wipe了。
后来大神更新到0.8.4的时候，我重新用回黑域，黑域的应用和0.8.3之前的一样，所有应用启动响应时间都很正常，基本都是秒启动。0.8.4-0.8.5均是如此，并没有任何问题。
Play自动更新了黑域0.8.6版（还是默认黑域的0.8.5的那部分应用），然后没一阵卡在了了获取进程列表。我重启了手机，然后重新ADB授权，就出现了设置长时间进不去的问题。
卸载重启过后，我也不懂这些技术层面的问题，个人感觉是黑域修改或替换了lib下的什么so文件，卸载之后并不能恢复到原机之前的so文件，只能用wipe来解决。

**Comment by liudongmiao** [comment]
没有，黑域不改任何文件，也没有权限的。

**Comment by yoyoshooter** [comment]
那我晚上wipe一下，用0.8.6再测试一下吧，感谢dalao解答，我再琢磨琢磨。

**Comment by liudongmiao** [comment]
最好先不要 wipe，在电脑上装个 teamviewer，我晚上看有没有时间，上去联调下。
teamviewer 的 id 与密码，请发邮件到我邮箱。

**Comment by yoyoshooter** [comment]
已发，大神查收一下。

**Comment by yoyoshooter** [comment]
是不是我点错关掉了，我以为右下角是广告

**Comment by yoyoshooter** [comment]
大神能否重新连着调试一下？发现熄屏后，点亮屏幕首次进入设置是秒进，然后BACK后再进就得等5-8s左右。

**Comment by yoyoshooter** [comment]
最新情况：
恢复出厂设置，仅安装黑域，按之前习惯的设置套路设置完后，进入手机设置速度正常。等我恢复完所有应用再重启再授权后反馈。目前结论大概就是对HTC SENSE的兼容不太友好。嘿嘿。

**Comment by liudongmiao** [comment]
不要黑域系统应用和框架应用

**Comment by yoyoshooter** [comment]
恢复完全部应用后正常使用。搞定了，谢谢大神。

**Comment by yoyoshooter** [comment]
看来得老实用0.8.5版本了，睡了一觉，设置又延迟的厉害。

**Comment by liudongmiao** [comment]
再想想，不黑域任何应用的时候，有没有这种问题？

**Comment by yoyoshooter** [comment]
除了play服务和谷歌框架，系统应用只黑域了剩余的几个谷歌服务，比如谷歌相册、G+，谷歌备份传输啥的，基本都是自己认识的应用，不认识的也不敢在瞎搞了。其他HTC自带的一个都没黑域。0.8.5确实没有这个问题。看来无解啊。再wipe....

**Comment by yoyoshooter** [comment]
用0.8.5整整一天了，完美。。。老大，看来我要告别新版了。:(

**Comment by liudongmiao** [comment]
十天未反馈，关闭。
