### ISSUE TITLE
Nexus 5X Android 7.1.2 beta 2 root模式不能使用

### ISSUE THREAD

**Issue by Youxikong** [liudongmiao/Brevent#278]
adb模式可以正常地使用。
SU使用的是Magisk的SU。
为了复现，有下载重装过黑域。
03-22 10:15:29.992 15146 15188 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xe8 in tid 15188 (Binder:15146_1)
03-22 10:24:56.853 31683 31710 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xe8 in tid 31710 (Binder:31683_2)
03-22 11:09:45.335 32185 32209 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xe8 in tid 32209 (Binder:32185_2)
03-22 17:27:07.974  4461  4461 F libc    : Fatal signal 7 (SIGBUS), code 2, fault addr 0xe7e7d000 in tid 4461 (main)
03-22 17:27:08.048  4505  4505 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-22 17:27:08.048  4505  4505 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.1.2/NPG47I/3795619:user/release-keys'
03-22 17:27:08.048  4505  4505 F DEBUG   : Revision: 'rev_1.0'
03-22 17:27:08.048  4505  4505 F DEBUG   : ABI: 'arm'
03-22 17:27:08.048  4505  4505 F DEBUG   : pid: 4461, tid: 4461, name: main  >>> /system/bin/dex2oat <<<
03-22 17:27:08.048  4505  4505 F DEBUG   : signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0xe7e7d000
03-22 17:27:08.048  4505  4505 F DEBUG   :     r0 e789d000  r1 00000000  r2 000000ac  r3 002df000
03-22 17:27:08.048  4505  4505 F DEBUG   :     r4 00000000  r5 00000019  r6 e7b9e000  r7 00000041
03-22 17:27:08.048  4505  4505 F DEBUG   :     r8 ec553008  r9 002e2000  sl e7b7f000  fp eba9d010
03-22 17:27:08.048  4505  4505 F DEBUG   :     ip e789d000  sp ffedc410  lr 000000b1  pc ebc235d0  cpsr 800f0030
03-22 17:27:08.049  4505  4505 F DEBUG   :
03-22 17:27:08.049  4505  4505 F DEBUG   : backtrace:
03-22 17:27:08.049  4505  4505 F DEBUG   :     #00 pc 000195d0  /data/app/com.magicmagnet-2/lib/arm/libSecShell.so
03-22 17:27:08.049  4505  4505 F DEBUG   :     #01 pc 000197f3  /data/app/com.magicmagnet-2/lib/arm/libSecShell.so
03-22 17:27:08.049  4505  4505 F DEBUG   :     #02 pc 00006d45  /system/lib/libc.so (offset 0x1a000)

--------- beginning of crash
--------- beginning of system
--------- beginning of main
03-22 23:21:28.170  3214  3214 D BreventServer: check and brevent
03-22 23:21:32.324  3214  3214 D BreventServer: check and brevent, took 4154ms
03-22 23:22:18.445  3214  3214 I BreventServer: remove package me.piebridge.brevent
03-22 23:22:18.447  3214  3214 I BreventServer: uninstalled
03-22 23:22:18.454  3214  3214 E BreventServer: Can't remove brevent list
03-22 23:22:18.502  3190  3190 E BreventLoader: worker 3214 exited with status 1
03-22 23:22:18.502  3190  3190 D BreventLoader: signal arrived, update: 0
03-22 23:25:10.329  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:10.333  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:11.303  1807  1807 D BreventLoader: worker 4374 exited with status 0
03-22 23:25:11.303  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:11.307  2617  2617 D BreventLoader: worker 4375 exited with status 0
03-22 23:25:11.307  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:12.183  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:12.190  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:13.070  2617  2617 D BreventLoader: worker 4414 exited with status 0
03-22 23:25:13.070  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:13.079  1807  1807 D BreventLoader: worker 4416 exited with status 0
03-22 23:25:13.079  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:13.999  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:14.034  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:14.910  2617  2617 D BreventLoader: worker 4454 exited with status 0
03-22 23:25:14.910  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:14.935  1807  1807 D BreventLoader: worker 4457 exited with status 0
03-22 23:25:14.935  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:15.787  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:15.792  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:16.695  1807  1807 D BreventLoader: worker 4500 exited with status 0
03-22 23:25:16.695  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:16.709  2617  2617 D BreventLoader: worker 4498 exited with status 0
03-22 23:25:16.709  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:17.580  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:17.594  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:18.453  1807  1807 D BreventLoader: worker 4538 exited with status 0
03-22 23:25:18.453  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:18.457  2617  2617 D BreventLoader: worker 4540 exited with status 0
03-22 23:25:18.457  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:19.339  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:19.344  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:20.286  1807  1807 D BreventLoader: worker 4582 exited with status 0
03-22 23:25:20.286  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:20.304  2617  2617 D BreventLoader: worker 4580 exited with status 0
03-22 23:25:20.304  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:21.163  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:21.168  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:22.043  2617  2617 D BreventLoader: worker 4622 exited with status 0
03-22 23:25:22.043  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:22.049  1807  1807 D BreventLoader: worker 4620 exited with status 0
03-22 23:25:22.049  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:23.002  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:23.009  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:23.876  1807  1807 D BreventLoader: worker 4662 exited with status 0
03-22 23:25:23.876  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:23.892  2617  2617 D BreventLoader: worker 4664 exited with status 0
03-22 23:25:23.893  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:24.734  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:24.742  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:25.623  1807  1807 D BreventLoader: worker 4702 exited with status 0
03-22 23:25:25.623  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:25.632  2617  2617 D BreventLoader: worker 4704 exited with status 0
03-22 23:25:25.632  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:26.542  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:26.566  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:27.434  1807  1807 D BreventLoader: worker 4742 exited with status 0
03-22 23:25:27.434  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:27.452  2617  2617 D BreventLoader: worker 4744 exited with status 0
03-22 23:25:27.452  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:28.299  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:28.309  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:29.252  1807  1807 D BreventLoader: worker 4786 exited with status 0
03-22 23:25:29.252  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:29.269  2617  2617 D BreventLoader: worker 4784 exited with status 0
03-22 23:25:29.269  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:30.139  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:30.150  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:31.028  1807  1807 D BreventLoader: worker 4830 exited with status 0
03-22 23:25:31.029  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:31.036  2617  2617 D BreventLoader: worker 4828 exited with status 0
03-22 23:25:31.036  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:31.962  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:31.976  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:32.874  1807  1807 D BreventLoader: worker 4868 exited with status 0
03-22 23:25:32.874  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:32.874  2617  2617 D BreventLoader: worker 4870 exited with status 0
03-22 23:25:32.874  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:33.772  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:33.774  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:34.689  1807  1807 D BreventLoader: worker 4910 exited with status 0
03-22 23:25:34.689  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:34.706  2617  2617 D BreventLoader: worker 4909 exited with status 0
03-22 23:25:34.706  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:35.625  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:35.635  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:36.508  1807  1807 D BreventLoader: worker 4948 exited with status 0
03-22 23:25:36.508  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:36.512  2617  2617 D BreventLoader: worker 4950 exited with status 0
03-22 23:25:36.512  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:37.390  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:37.394  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:38.370  2617  2617 D BreventLoader: worker 5001 exited with status 0
03-22 23:25:38.370  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:38.378  1807  1807 D BreventLoader: worker 5003 exited with status 0
03-22 23:25:38.378  1807  1807 D BreventLoader: signal arrived, update: 1
03-22 23:25:39.249  2617  2617 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:39.259  1807  1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
03-22 23:25:40.126  2617  2617 D BreventLoader: worker 5062 exited with status 0
03-22 23:25:40.126  2617  2617 D BreventLoader: signal arrived, update: 1
03-22 23:25:40.135  1807  1807 D BreventLoader: worker 5064 exited with status 0
03-22 23:25:40.135  1807  1807 D BreventLoader: signal arrived, update: 1

**Comment by liudongmiao** [comment]
请不要混用 root 模式与普通 adb 模式。

**Comment by Youxikong** [comment]
@liudongmiao 我没有混用两个模式。可能我表达得不够具体。
更新到7.1.2的beta2后，我打开黑域，用root启动，没有效果，然后就用adb命令启动了。之后反复卸载安装黑域，但是root模式都没有效果。为了抓日志，我又卸载安装了一次黑域。

**Comment by liudongmiao** [comment]
> 03-22 23:25:39.259 1807 1807 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
> 03-22 23:25:40.126 2617 2617 D BreventLoader: worker 5062 exited with status 0

你有两个 brevent_daemon，本来只能有一个的。重启吧。

**Comment by Youxikong** [comment]
@liudongmiao 谢谢，原来如此。我还以为是beta2的问题。
