### ISSUE TITLE
 Fatal signal 6 (SIGABRT), code -6 in tid 17295 (main)

### ISSUE THREAD

**Issue by cylcc06** [liudongmiao/Brevent#410]
www:~ qinchao$ adb -d shell sh /sdcard/Android/data/me.piebridge.brevent/brevent.sh
checking............cannot listen port
please report bug to https://github.com/liudongmiao/Brevent/issues with log below
--- crash start ---
>>> logcat -b crash -t '04-10 22:20:23.000' -d
04-10 22:20:25.090 17295 17295 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 17295 (main)
04-10 22:20:25.110 17304 17304 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-10 22:20:25.110 17304 17304 F DEBUG   : CM Version: '14.1-20161117-UNOFFICIAL-gemini'
04-10 22:20:25.110 17304 17304 F DEBUG   : Build fingerprint: 'Xiaomi/gemini/gemini:6.0.1/MXB48T/6.9.29:user/release-keys'
04-10 22:20:25.110 17304 17304 F DEBUG   : Revision: '0'
04-10 22:20:25.110 17304 17304 F DEBUG   : ABI: 'arm64'
04-10 22:20:25.110 17304 17304 F DEBUG   : pid: 17295, tid: 17295, name: main  >>> brevent_server <<<
04-10 22:20:25.111 17304 17304 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-10 22:20:25.112 17304 17304 F DEBUG   : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.server.BreventServer" on path: DexPathList[[zip file "/data/app/me.piebridge.brevent-1/base.apk"],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]'
04-10 22:20:25.112 17304 17304 F DEBUG   :     x0   0000000000000000  x1   000000000000438f  x2   0000000000000006  x3   0000000000000008
04-10 22:20:25.112 17304 17304 F DEBUG   :     x4   00000000000000d9  x5   00000000ffffffff  x6   0000000000000004  x7   0000000000000000
04-10 22:20:25.112 17304 17304 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
04-10 22:20:25.112 17304 17304 F DEBUG   :     x12  ffffffffffffffff  x13  ffffffffffffffff  x14  0000000000000000  x15  00053fec332550e6
04-10 22:20:25.112 17304 17304 F DEBUG   :     x16  0000007f7cdc5ec8  x17  0000007f7cd6f8f4  x18  0000007f7f33a000  x19  0000007f7f49cb40
04-10 22:20:25.112 17304 17304 F DEBUG   :     x20  0000000000000006  x21  0000007f7f49ca98  x22  0000000000000000  x23  0000000000000256
04-10 22:20:25.112 17304 17304 F DEBUG   :     x24  ffffffffffffffff  x25  0000007f7b3fc760  x26  0000007f7b387000  x27  0000007fcf2a23f1
04-10 22:20:25.112 17304 17304 F DEBUG   :     x28  0000007f7b34d4bb  x29  0000007fcf2a2320  x30  0000007f7cd6cd9c
04-10 22:20:25.112 17304 17304 F DEBUG   :     sp   0000007fcf2a2300  pc   0000007f7cd6f8fc  pstate 0000000060000000
04-10 22:20:25.119 17304 17304 F DEBUG   : 
04-10 22:20:25.119 17304 17304 F DEBUG   : backtrace:
04-10 22:20:25.119 17304 17304 F DEBUG   :     #00 pc 000000000006c8fc  /system/lib64/libc.so (tgkill+8)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #01 pc 0000000000069d98  /system/lib64/libc.so (pthread_kill+64)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #02 pc 0000000000024000  /system/lib64/libc.so (raise+24)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #03 pc 000000000001ca84  /system/lib64/libc.so (abort+52)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #04 pc 000000000042bcd4  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+352)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #05 pc 00000000000e4ca4  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1204)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #06 pc 000000000044e148  /system/lib64/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+836)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #07 pc 0000000000124048  /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+68)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #08 pc 00000000003234f0  /system/lib64/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+2780)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #09 pc 000000000009f1b4  /system/lib64/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+36)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #10 pc 000000000009fff8  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+144)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #11 pc 00000000000a1ad4  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+352)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #12 pc 0000000000002260  /system/bin/app_process64
04-10 22:20:25.119 17304 17304 F DEBUG   :     #13 pc 000000000001a654  /system/lib64/libc.so (__libc_init+88)
04-10 22:20:25.119 17304 17304 F DEBUG   :     #14 pc 0000000000001ccc  /system/bin/app_process64
--- crash end ---
--- brevent start ---
>>> logcat -b main -t '04-10 22:20:23.000' -d -s BreventLoader BreventServer
04-10 22:20:24.655 17282 17282 D BreventLoader: loader path: /data/app/me.piebridge.brevent-1/base.apk
04-10 22:20:25.375 17282 17282 E BreventLoader: worker 17295 exited on signal 6
04-10 22:20:25.375 17282 17282 D BreventLoader: signal arrived, update: 0
04-10 22:20:25.376 17269 17269 D BreventLoader: worker 17282 exited with status 0
--- brevent end ---
cannot listen port, please report bug to https://github.com/liudongmiao/Brevent/issues with log above

**Comment by liudongmiao** [comment]
> 04-10 22:20:25.112 17304 17304 F DEBUG : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.server.BreventServer" on path: DexPathList[[zip file "/data/app/me.piebridge.brevent-1/base.apk"],nativeLibraryDirectories=[/system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]'

Please update to latest brevent, and reboot your phone. If it continues, it cannot be fixed.
I'm very sure there is `me.piebridge.brevent.server.BreventServer` in `/data/app/me.piebridge.brevent-1/base.apk`.

it seems that brevent is not compatible with cm, and cm is deprecated.
please use original rom, or use updated lineage to check it.
