### ISSUE TITLE
Crashed while bootstrapping - no libloader.so

### ISSUE THREAD

**Issue by RedL0tus** [liudongmiao/Brevent#80]
The whole output is here:  
```
/data/app/me.piebridge.brevent-1/lib/arm/libbootstrap.so[55]: [: legacyNativeLibraryDir=/system/app/Brevent/lib/arm/libloader.so: unexpected operator/operand
checking.............
cannot listen port, please report bug to https://github.com/liudongmiao/Brevent/issues with log below
--- crash start ---
02-18 19:18:42.307 15033 15033 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 15033 (main)
02-18 19:18:42.391 15043 15043 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 19:18:42.392 15043 15043 F DEBUG   : LineageOS Version: '14.1-20170211-SFMod-bullhead'
02-18 19:18:42.392 15043 15043 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
02-18 19:18:42.392 15043 15043 F DEBUG   : Revision: 'rev_1.0'
02-18 19:18:42.392 15043 15043 F DEBUG   : ABI: 'arm'
02-18 19:18:42.392 15043 15043 F DEBUG   : pid: 15033, tid: 15033, name: main  >>> brevent_server <<<
02-18 19:18:42.392 15043 15043 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-18 19:18:42.396 15043 15043 F DEBUG   : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.loader.Brevent" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib, /system/lib, /vendor/lib]]'
02-18 19:18:42.396 15043 15043 F DEBUG   :     r0 00000000  r1 00003ab9  r2 00000006  r3 00000008
02-18 19:18:42.396 15043 15043 F DEBUG   :     r4 ec32558c  r5 00000006  r6 ec325534  r7 0000010c
02-18 19:18:42.396 15043 15043 F DEBUG   :     r8 00000000  r9 0000000a  sl 00000214  fp e9685400
02-18 19:18:42.396 15043 15043 F DEBUG   :     ip 00000000  sp ffd37c50  lr ea8da0a7  pc ea8dc904  cpsr 200f0010
02-18 19:18:42.406 15043 15043 F DEBUG   : 
02-18 19:18:42.406 15043 15043 F DEBUG   : backtrace:
02-18 19:18:42.407 15043 15043 F DEBUG   :     #00 pc 0004a904  /system/lib/libc.so (tgkill+12)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #01 pc 000480a3  /system/lib/libc.so (pthread_kill+34)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #02 pc 0001d985  /system/lib/libc.so (raise+10)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #03 pc 000194d1  /system/lib/libc.so (__libc_android_abort+34)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #04 pc 00017118  /system/lib/libc.so (abort+4)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #05 pc 0031a5f1  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #07 pc 00333c47  /system/lib/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+602)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #08 pc 000e5119  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+28)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #09 pc 00260fc3  /system/lib/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1878)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #10 pc 00066ae3  /system/lib/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+14)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #11 pc 0006720d  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #12 pc 00068553  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+298)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #13 pc 00001947  /system/bin/app_process32
02-18 19:18:42.407 15043 15043 F DEBUG   :     #14 pc 00016c8d  /system/lib/libc.so (__libc_init+48)
02-18 19:18:42.407 15043 15043 F DEBUG   :     #15 pc 00001564  /system/bin/app_process32
02-18 19:25:26.337 15256 15256 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 15256 (main)
02-18 19:25:26.400 15265 15265 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 19:25:26.400 15265 15265 F DEBUG   : LineageOS Version: '14.1-20170211-SFMod-bullhead'
02-18 19:25:26.400 15265 15265 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
02-18 19:25:26.400 15265 15265 F DEBUG   : Revision: 'rev_1.0'
02-18 19:25:26.400 15265 15265 F DEBUG   : ABI: 'arm'
02-18 19:25:26.400 15265 15265 F DEBUG   : pid: 15256, tid: 15256, name: main  >>> brevent_server <<<
02-18 19:25:26.400 15265 15265 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-18 19:25:26.404 15265 15265 F DEBUG   : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.loader.Brevent" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib, /system/lib, /vendor/lib]]'
02-18 19:25:26.404 15265 15265 F DEBUG   :     r0 00000000  r1 00003b98  r2 00000006  r3 00000008
02-18 19:25:26.405 15265 15265 F DEBUG   :     r4 e9f7d58c  r5 00000006  r6 e9f7d534  r7 0000010c
02-18 19:25:26.405 15265 15265 F DEBUG   :     r8 00000000  r9 0000000a  sl 00000214  fp e7285400
02-18 19:25:26.405 15265 15265 F DEBUG   :     ip 00000000  sp ffe23730  lr e83430a7  pc e8345904  cpsr 200f0010
02-18 19:25:26.412 15265 15265 F DEBUG   : 
02-18 19:25:26.412 15265 15265 F DEBUG   : backtrace:
02-18 19:25:26.412 15265 15265 F DEBUG   :     #00 pc 0004a904  /system/lib/libc.so (tgkill+12)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #01 pc 000480a3  /system/lib/libc.so (pthread_kill+34)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #02 pc 0001d985  /system/lib/libc.so (raise+10)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #03 pc 000194d1  /system/lib/libc.so (__libc_android_abort+34)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #04 pc 00017118  /system/lib/libc.so (abort+4)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #05 pc 0031a5f1  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #07 pc 00333c47  /system/lib/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+602)
02-18 19:25:26.412 15265 15265 F DEBUG   :     #08 pc 000e5119  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+28)
02-18 19:25:26.413 15265 15265 F DEBUG   :     #09 pc 00260fc3  /system/lib/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1878)
02-18 19:25:26.413 15265 15265 F DEBUG   :     #10 pc 00066ae3  /system/lib/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+14)
02-18 19:25:26.413 15265 15265 F DEBUG   :     #11 pc 0006720d  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
02-18 19:25:26.413 15265 15265 F DEBUG   :     #12 pc 00068553  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+298)
02-18 19:25:26.413 15265 15265 F DEBUG   :     #13 pc 00001947  /system/bin/app_process32
02-18 19:25:26.413 15265 15265 F DEBUG   :     #14 pc 00016c8d  /system/lib/libc.so (__libc_init+48)
02-18 19:25:26.413 15265 15265 F DEBUG   :     #15 pc 00001564  /system/bin/app_process32
02-18 19:27:35.799 15473 15473 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 15473 (main)
02-18 19:27:35.863 15482 15482 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 19:27:35.864 15482 15482 F DEBUG   : LineageOS Version: '14.1-20170211-SFMod-bullhead'
02-18 19:27:35.864 15482 15482 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
02-18 19:27:35.864 15482 15482 F DEBUG   : Revision: 'rev_1.0'
02-18 19:27:35.864 15482 15482 F DEBUG   : ABI: 'arm'
02-18 19:27:35.864 15482 15482 F DEBUG   : pid: 15473, tid: 15473, name: main  >>> brevent_server <<<
02-18 19:27:35.864 15482 15482 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-18 19:27:35.866 15482 15482 F DEBUG   : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.loader.Brevent" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib, /system/lib, /vendor/lib]]'
02-18 19:27:35.866 15482 15482 F DEBUG   :     r0 00000000  r1 00003c71  r2 00000006  r3 00000008
02-18 19:27:35.866 15482 15482 F DEBUG   :     r4 ec95e58c  r5 00000006  r6 ec95e534  r7 0000010c
02-18 19:27:35.866 15482 15482 F DEBUG   :     r8 00000000  r9 0000000a  sl 00000214  fp e9c85400
02-18 19:27:35.866 15482 15482 F DEBUG   :     ip 00000000  sp ff9ae750  lr ea7160a7  pc ea718904  cpsr 200f0010
02-18 19:27:35.874 15482 15482 F DEBUG   : 
02-18 19:27:35.874 15482 15482 F DEBUG   : backtrace:
02-18 19:27:35.874 15482 15482 F DEBUG   :     #00 pc 0004a904  /system/lib/libc.so (tgkill+12)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #01 pc 000480a3  /system/lib/libc.so (pthread_kill+34)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #02 pc 0001d985  /system/lib/libc.so (raise+10)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #03 pc 000194d1  /system/lib/libc.so (__libc_android_abort+34)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #04 pc 00017118  /system/lib/libc.so (abort+4)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #05 pc 0031a5f1  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #07 pc 00333c47  /system/lib/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+602)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #08 pc 000e5119  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+28)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #09 pc 00260fc3  /system/lib/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1878)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #10 pc 00066ae3  /system/lib/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+14)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #11 pc 0006720d  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #12 pc 00068553  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+298)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #13 pc 00001947  /system/bin/app_process32
02-18 19:27:35.874 15482 15482 F DEBUG   :     #14 pc 00016c8d  /system/lib/libc.so (__libc_init+48)
02-18 19:27:35.874 15482 15482 F DEBUG   :     #15 pc 00001564  /system/bin/app_process32
02-18 19:30:26.193 15821 15821 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 15821 (main)
02-18 19:30:26.276 15829 15829 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 19:30:26.277 15829 15829 F DEBUG   : LineageOS Version: '14.1-20170211-SFMod-bullhead'
02-18 19:30:26.277 15829 15829 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
02-18 19:30:26.277 15829 15829 F DEBUG   : Revision: 'rev_1.0'
02-18 19:30:26.277 15829 15829 F DEBUG   : ABI: 'arm'
02-18 19:30:26.278 15829 15829 F DEBUG   : pid: 15821, tid: 15821, name: main  >>> brevent_server <<<
02-18 19:30:26.278 15829 15829 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-18 19:30:26.285 15829 15829 F DEBUG   : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.loader.Brevent" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib, /system/lib, /vendor/lib]]'
02-18 19:30:26.285 15829 15829 F DEBUG   :     r0 00000000  r1 00003dcd  r2 00000006  r3 00000008
02-18 19:30:26.285 15829 15829 F DEBUG   :     r4 eeafa58c  r5 00000006  r6 eeafa534  r7 0000010c
02-18 19:30:26.285 15829 15829 F DEBUG   :     r8 00000000  r9 0000000a  sl 00000214  fp ebe05400
02-18 19:30:26.285 15829 15829 F DEBUG   :     ip 00000000  sp ff9b8520  lr ede540a7  pc ede56904  cpsr 200f0010
02-18 19:30:26.298 15829 15829 F DEBUG   : 
02-18 19:30:26.298 15829 15829 F DEBUG   : backtrace:
02-18 19:30:26.298 15829 15829 F DEBUG   :     #00 pc 0004a904  /system/lib/libc.so (tgkill+12)
02-18 19:30:26.298 15829 15829 F DEBUG   :     #01 pc 000480a3  /system/lib/libc.so (pthread_kill+34)
02-18 19:30:26.298 15829 15829 F DEBUG   :     #02 pc 0001d985  /system/lib/libc.so (raise+10)
02-18 19:30:26.298 15829 15829 F DEBUG   :     #03 pc 000194d1  /system/lib/libc.so (__libc_android_abort+34)
02-18 19:30:26.298 15829 15829 F DEBUG   :     #04 pc 00017118  /system/lib/libc.so (abort+4)
02-18 19:30:26.298 15829 15829 F DEBUG   :     #05 pc 0031a5f1  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #07 pc 00333c47  /system/lib/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+602)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #08 pc 000e5119  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+28)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #09 pc 00260fc3  /system/lib/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1878)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #10 pc 00066ae3  /system/lib/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+14)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #11 pc 0006720d  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #12 pc 00068553  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+298)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #13 pc 00001947  /system/bin/app_process32
02-18 19:30:26.299 15829 15829 F DEBUG   :     #14 pc 00016c8d  /system/lib/libc.so (__libc_init+48)
02-18 19:30:26.299 15829 15829 F DEBUG   :     #15 pc 00001564  /system/bin/app_process32
02-18 19:30:30.870 15850 15850 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 15850 (main)
02-18 19:30:30.947 15857 15857 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 19:30:30.947 15857 15857 F DEBUG   : LineageOS Version: '14.1-20170211-SFMod-bullhead'
02-18 19:30:30.947 15857 15857 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
02-18 19:30:30.947 15857 15857 F DEBUG   : Revision: 'rev_1.0'
02-18 19:30:30.947 15857 15857 F DEBUG   : ABI: 'arm'
02-18 19:30:30.948 15857 15857 F DEBUG   : pid: 15850, tid: 15850, name: main  >>> brevent_server <<<
02-18 19:30:30.948 15857 15857 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-18 19:30:30.956 15857 15857 F DEBUG   : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.loader.Brevent" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib, /system/lib, /vendor/lib]]'
02-18 19:30:30.956 15857 15857 F DEBUG   :     r0 00000000  r1 00003dea  r2 00000006  r3 00000008
02-18 19:30:30.956 15857 15857 F DEBUG   :     r4 e8cea58c  r5 00000006  r6 e8cea534  r7 0000010c
02-18 19:30:30.957 15857 15857 F DEBUG   :     r8 00000000  r9 0000000a  sl 00000214  fp e6005400
02-18 19:30:30.957 15857 15857 F DEBUG   :     ip 00000000  sp fffd50b0  lr e86280a7  pc e862a904  cpsr 200f0010
02-18 19:30:30.973 15857 15857 F DEBUG   : 
02-18 19:30:30.973 15857 15857 F DEBUG   : backtrace:
02-18 19:30:30.973 15857 15857 F DEBUG   :     #00 pc 0004a904  /system/lib/libc.so (tgkill+12)
02-18 19:30:30.973 15857 15857 F DEBUG   :     #01 pc 000480a3  /system/lib/libc.so (pthread_kill+34)
02-18 19:30:30.973 15857 15857 F DEBUG   :     #02 pc 0001d985  /system/lib/libc.so (raise+10)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #03 pc 000194d1  /system/lib/libc.so (__libc_android_abort+34)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #04 pc 00017118  /system/lib/libc.so (abort+4)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #05 pc 0031a5f1  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #07 pc 00333c47  /system/lib/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+602)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #08 pc 000e5119  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+28)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #09 pc 00260fc3  /system/lib/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1878)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #10 pc 00066ae3  /system/lib/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+14)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #11 pc 0006720d  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #12 pc 00068553  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+298)
02-18 19:30:30.974 15857 15857 F DEBUG   :     #13 pc 00001947  /system/bin/app_process32
02-18 19:30:30.975 15857 15857 F DEBUG   :     #14 pc 00016c8d  /system/lib/libc.so (__libc_init+48)
02-18 19:30:30.975 15857 15857 F DEBUG   :     #15 pc 00001564  /system/bin/app_process32
02-18 19:30:57.275 15905 15905 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 15905 (main)
02-18 19:30:57.336 15915 15915 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-18 19:30:57.336 15915 15915 F DEBUG   : LineageOS Version: '14.1-20170211-SFMod-bullhead'
02-18 19:30:57.337 15915 15915 F DEBUG   : Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26I/3532671:user/release-keys'
02-18 19:30:57.337 15915 15915 F DEBUG   : Revision: 'rev_1.0'
02-18 19:30:57.337 15915 15915 F DEBUG   : ABI: 'arm'
02-18 19:30:57.337 15915 15915 F DEBUG   : pid: 15905, tid: 15905, name: main  >>> brevent_server <<<
02-18 19:30:57.337 15915 15915 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-18 19:30:57.339 15915 15915 F DEBUG   : Abort message: 'art/runtime/thread.cc:1657] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "me.piebridge.brevent.loader.Brevent" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib, /vendor/lib, /system/lib, /vendor/lib]]'
02-18 19:30:57.339 15915 15915 F DEBUG   :     r0 00000000  r1 00003e21  r2 00000006  r3 00000008
02-18 19:30:57.339 15915 15915 F DEBUG   :     r4 ec88558c  r5 00000006  r6 ec885534  r7 0000010c
02-18 19:30:57.339 15915 15915 F DEBUG   :     r8 00000000  r9 0000000a  sl 00000214  fp e9b85400
02-18 19:30:57.339 15915 15915 F DEBUG   :     ip 00000000  sp ffe9f4d0  lr ea6500a7  pc ea652904  cpsr 200f0010
02-18 19:30:57.345 15915 15915 F DEBUG   : 
02-18 19:30:57.345 15915 15915 F DEBUG   : backtrace:
02-18 19:30:57.345 15915 15915 F DEBUG   :     #00 pc 0004a904  /system/lib/libc.so (tgkill+12)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #01 pc 000480a3  /system/lib/libc.so (pthread_kill+34)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #02 pc 0001d985  /system/lib/libc.so (raise+10)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #03 pc 000194d1  /system/lib/libc.so (__libc_android_abort+34)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #04 pc 00017118  /system/lib/libc.so (abort+4)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #05 pc 0031a5f1  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #07 pc 00333c47  /system/lib/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+602)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #08 pc 000e5119  /system/lib/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+28)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #09 pc 00260fc3  /system/lib/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1878)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #10 pc 00066ae3  /system/lib/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+14)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #11 pc 0006720d  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #12 pc 00068553  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+298)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #13 pc 00001947  /system/bin/app_process32
02-18 19:30:57.345 15915 15915 F DEBUG   :     #14 pc 00016c8d  /system/lib/libc.so (__libc_init+48)
02-18 19:30:57.345 15915 15915 F DEBUG   :     #15 pc 00001564  /system/bin/app_process32
--- crash end ---
--- brevent start ---
--- brevent end ---
cannot listen port, please report bug to https://github.com/liudongmiao/Brevent/issues with log above
```

I've checked #50 and I'm sure `adb shell` **have** network permission.

**Comment by liudongmiao** [comment]
> /data/app/me.piebridge.brevent-1/lib/arm/libbootstrap.so[55]: [: legacyNativeLibraryDir=/system/app/Brevent/lib/arm/libloader.so: unexpected operator/operand

I don't know why there is `/system/app/Brevent/lib/arm/libloader.so`. Please don't install it as system apps.

could you give me the output of `adb shell dumpsys package me.piebridge.brevent`? 
I use the output to determine where is the `libloader.so`, in this case, it seems that found wrong `libloader.so`.

**Comment by RedL0tus** [comment]
All right... I just wanna make Brevent built in my custom ROM 🙈

**Comment by RedL0tus** [comment]
```
lorem@ipsum ~ % adb shell dumpsys package me.piebridge.brevent                                           :(
Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        ec9a8ef me.piebridge.brevent/.ui.BreventActivity filter 29ac6db
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"
          AutoVerify=false

Permissions:
  Permission [me.piebridge.brevent.permission.MANAGER] (52feffc):
    sourcePackage=me.piebridge.brevent
    uid=10021 gids=null type=0 prot=signature
    perm=Permission{9702685 me.piebridge.brevent.permission.MANAGER}
    packageSetting=PackageSetting{5b1cda me.piebridge.brevent/10021}

Key Set Manager:
  [me.piebridge.brevent]
      Signing KeySets: 8

Packages:
  Package [me.piebridge.brevent] (5b1cda):
    userId=10021
    pkg=Package{431e50b me.piebridge.brevent}
    codePath=/data/app/me.piebridge.brevent-2
    resourcePath=/data/app/me.piebridge.brevent-2
    legacyNativeLibraryDir=/data/app/me.piebridge.brevent-2/lib
    primaryCpuAbi=armeabi
    secondaryCpuAbi=null
    versionCode=8 minSdk=23 targetSdk=25
    versionName=0.7
    splits=[base]
    apkSigningVersion=2
    applicationInfo=ApplicationInfo{e8a0fe8 me.piebridge.brevent}
    flags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA UPDATED_SYSTEM_APP ]
    privateFlags=[ RESIZEABLE_ACTIVITIES ]
    dataDir=/data/user/0/me.piebridge.brevent
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2017-02-19 19:23:31
    firstInstallTime=2017-02-18 19:09:16
    lastUpdateTime=2017-02-19 19:23:32
    installerPackageName=com.android.vending
    signatures=PackageSignatures{711a601 [d23097c0]}
    installPermissionsFixed=true installStatus=1
    pkgFlags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA UPDATED_SYSTEM_APP ]
    declared permissions:
      me.piebridge.brevent.permission.MANAGER: prot=signature, INSTALLED
    requested permissions:
      android.permission.INTERNET
      com.android.vending.BILLING
      me.piebridge.brevent.permission.MANAGER
    install permissions:
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      me.piebridge.brevent.permission.MANAGER: granted=true
    User 0: ceDataInode=1570253 installed=true hidden=false suspended=false stopped=false notLaunched=false enabled=0
      lastDisabledCaller: com.android.vending
      gids=[3003]
      runtime permissions:

Hidden system packages:
  Package [me.piebridge.brevent] (8de2ca6):
    userId=10021
    pkg=Package{697c6e7 me.piebridge.brevent}
    codePath=/system/app/Brevent
    resourcePath=/system/app/Brevent
    legacyNativeLibraryDir=/system/app/Brevent/lib
    primaryCpuAbi=armeabi
    secondaryCpuAbi=null
    versionCode=4 minSdk=24 targetSdk=25
    versionName=0.4
    splits=[base]
    apkSigningVersion=1
    applicationInfo=ApplicationInfo{ae44294 me.piebridge.brevent}
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    privateFlags=[ RESIZEABLE_ACTIVITIES ]
    dataDir=null
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2017-02-18 19:09:16
    firstInstallTime=2017-02-18 19:09:16
    lastUpdateTime=2017-02-18 19:09:16
    signatures=PackageSignatures{1f1a13d []}
    installPermissionsFixed=false installStatus=1
    pkgFlags=[ SYSTEM ]
    declared permissions:
      me.piebridge.brevent.permission.MANAGER: prot=signature
    requested permissions:
      android.permission.INTERNET
      android.permission.WRITE_EXTERNAL_STORAGE
      me.piebridge.brevent.permission.MANAGER
      android.permission.READ_EXTERNAL_STORAGE
    install permissions:
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      me.piebridge.brevent.permission.MANAGER: granted=true
    User 0: ceDataInode=0 installed=true hidden=false suspended=false stopped=false notLaunched=false enabled=0
      gids=[3003]
      runtime permissions:


Dexopt state:
  [me.piebridge.brevent]
    Instruction Set: arm
      path: /data/app/me.piebridge.brevent-2/base.apk
      status: /data/app/me.piebridge.brevent-2/oat/arm/base.odex [compilation_filter=interpret-only, status=kOatUpToDate
      ]


Compiler stats:
  [me.piebridge.brevent]
     base.apk - 797
     Brevent.apk - 1133
lorem@ipsum ~ % 
```

**Comment by RedL0tus** [comment]
The version of Brevent here I install is v0.6.1: )

And the APK in `/system/app/Brevent` is an old version (Sorry I forgot the exact version of it.)
(You can find it at [here](https://github.com/SFMod/android_vendor_cm/tree/cm-14.1/app/Brevent))

At first, I use the [priv-app](https://github.com/SFMod/android_vendor_cm/tree/cm-14.1/priv-app/PrivBrevent) of Brevent to make Brevent automatically bootstrap after flashing. But now it seems not working.

So is there any way to make it could built-in to an Android ROM? Or could you add an option that could use shell permission and run the bootstrap command?

**Comment by oott123** [comment]
The same problem here when I use `su shell <path_to_bootstrap_script>` in Terminal app on my phone. When I connected to my computer and use the adb shell, problem solved.

I have Magisk installed and my device has been rooted. I tried to run the script on boot but it works only in adb, not shell user.

So I wonder if there is any way to automatic start the server after the reboot.

**Comment by liudongmiao** [comment]
@RedL0tus @oott123 

I know your concern. Currently, there is no plan to support Priv-Brevent. As in Priv-App mode, there is no permission for `android.permission.CHANGE_APP_IDLE_STATE`, Brevent cannot app-standby apps. In previous, I think this may be ok, but later, I insist on that all the modes should have the similar results. App-standby is very useful, I cannot give it up. Furthermore, if App-Standby can be support, I have no excuse to not-support Android 5.0+ (I have no plan to support Android 5.0 and 5.1, they have no app-standby).

However, I have worked for the updating issue. Now, the brevent server will get updated when you update Brevent, it's automacally. This means, before you reboot your devices, it works all the time.

If I have fixed some bugs, and the features get stable, I will add a root mode, which will have much features that adb-mode cannot do. However, this is in low priority.

I suggest you run the shell command through pc, and if it shows you use "su shell xxx", then run `adb unroot` first.

**Comment by liudongmiao** [comment]
And for the permissions, you can read here: https://forum.xda-developers.com/apps/greenify/introduce-brevent-black-prevent-root-t3559151 too

**Comment by oott123** [comment]
@liudongmiao Thanks for your nice thread on XDA. I just know that the permissions are not the same between `adb shell` and `su shell`, I just run a small test like below:

```bash
$ adb shell
OnePlus3:/ $ id
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc) context=u:r:shell:s0
OnePlus3:/ $ su
OnePlus3:/ # id
uid=0(root) gid=0(root) groups=0(root) context=u:r:su:s0
OnePlus3:/ # su shell
OnePlus3:/ $ id
uid=2000(shell) gid=2000(shell) groups=2000(shell) context=u:r:su:s0
OnePlus3:/ $ exit
OnePlus3:/ # su shell --context u:r:shell:s0
OnePlus3:/ $ id
uid=2000(shell) gid=2000(shell) groups=2000(shell) context=u:r:shell:s0
```

As you can see, when i use `--context` to switch SELinux context, I can got the same context as `adb shell`, but not groups.
I think if there are some way which can give the groups to `su shell`, Brevent Server will start properly.

**Comment by aviraxp** [comment]
I suggest bring about a custom adb binary to workaround. Osm0sis has made one I think. Changing the context is not a proper way since we need to change the SEPolicy I think.

**Comment by liudongmiao** [comment]
I will add the self check for all the hidden api in next version.

And I don't think the context should be the same with `u:r:shell:s0`. For example, in emulator, `su shell` can work well.

```
thom:~$ adb shell id
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc) context=u:r:shell:s0
thom:~$ adb root
restarting adbd as root
thom:~$ adb shell su shell id
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc) context=u:r:su:s0
```

**Comment by liudongmiao** [comment]
@aviraxp I will add the root mode support in furture versions.

**Comment by oott123** [comment]
@liudongmiao **Thanks a lot for considering add the root mode support!**

---

I tried to use `adb root` and `su shell id` but it seems that my su can't give me proper groups. I think that is the problem, but I have no idea to fix it.

```bash
$ adb shell su shell id
uid=2000(shell) gid=2000(shell) groups=2000(shell) context=u:r:su:s0
```

I'm using magisk root btw.

**Comment by liudongmiao** [comment]
Did you try `adb unroot`, then run `adb shell id`?

Please note, Brevent doesn't require root permission.

**Comment by oott123** [comment]
@liudongmiao Yes. I can bootstrap it using adb shell but I can't boostrap it automatically, although I have root permission and even using `su shell`.

I think this is okay if you can't help, it's not a Brevent issue.

Thanks a lot again!

**Comment by RedL0tus** [comment]
Maybe I'm gonna keep using v0.4 : )
Thanks for your help @liudongmiao : )

**Comment by liudongmiao** [comment]
@RedL0tus Don't distribute it, you can keep it on your device, don't distribute anywhere.
I have no support for this version.

**Comment by RedL0tus** [comment]
I don't think it's a violation of of the WTFPL. That mod is built only for myself and I have no idea about how to make new versions work on my device (see #195 ).

If the newest version can work correctly I will remove it from the repo.

**Comment by liudongmiao** [comment]
You can deal with the source code , but please don't use my certificate.

`keytool -printcert -jarfile /path/to/apk`

All the license is about the source code, not the apk. As you see, I didn't upload my ant.properties.

In other words, it's OK for you to build a new apk, and distribute with your private key, but not mine. Of course, I suggest you change the package name, however, it don't mind.

Why, cause there are feedback information in the my apk, there are none if you build a new one.

**Comment by RedL0tus** [comment]
OK.
